# US 211

## 1. Context

Esta funcionalidade permite ao Administrador registar novos utilizadores no sistema backoffice. É a primeira vez que esta funcionalidade está a ser implementada. Adicionalmente, a funcionalidade deve suportar um processo de bootstrap para inicializar o sistema com utilizadores predefinidos.

### 1.1 Lista de questões

- **Análise**: Compreender os requisitos para o registo de utilizadores e o processo de bootstrap.
- **Design**: Definir a arquitetura e a sequência de operações para o registo de utilizadores.
- **Implementação**: Desenvolver a funcionalidade para registar utilizadores e suportar o processo de bootstrap.
- **Teste**: Validar a funcionalidade através de testes unitários e de integração.

## 2. Requisitos

**US211** Como **Administrador**, quero registar utilizadores do backoffice.

**Critérios de Aceitação:**

- **US211.1** O sistema deve permitir que o Administrador registe novos utilizadores com um email válido, senha e função.
- **US211.2** O sistema deve garantir que o email seja único.
- **US211.3** O sistema deve validar que a função pertence às funções do backoffice.
- **US211.4** O sistema deve suportar um processo de bootstrap para inicializar utilizadores predefinidos.

**Dependências/Referências:**

- Esta funcionalidade depende da classe `RolePolicy` para validar as funções do backoffice.
- A classe `UserService` é usada para lidar com a lógica de registo de utilizadores.

## 3. Análise

A funcionalidade requer um mecanismo para registar utilizadores interativamente através da interface de administração e programaticamente durante o processo de bootstrap. Considerações principais incluem:

- **Unicidade do Email**: Garantir que não existam emails duplicados no sistema.
- **Validação de Funções**: Restringir funções às funções do backoffice definidas em `RolePolicy`.
- **Processo de Bootstrap**: Criar automaticamente utilizadores predefinidos durante a inicialização do sistema.

### Artefatos de Suporte

- **Diagrama de Caso de Uso**: O Administrador interage com o sistema para registar utilizadores.

![Use Case Diagram](svg/UCD_Extract.svg)

## 4. Design

### 4.1. Realização

O seguinte diagrama de sequência ilustra o processo de registo de um utilizador:

![Sequence Diagram - Full](svg/us_211_SD.svg)

### 4.3. Padrões Aplicados

- **Controller**:  
  O `RegisterUserController` atua como um controlador, recebendo as solicitações da interface de usuário (`AdminUI`) e delegando a lógica de negócio para o `UserService`. Ele é responsável por orquestrar as interações entre as camadas.

- **Information Expert**:  
  O `UserService` é o especialista em informação, pois possui o conhecimento necessário para realizar o registro de usuários. Ele sabe como validar o email, buscar a função no repositório e criar um novo usuário.

- **Creator**:  
  O `UserService` aplica o padrão Creator ao instanciar o objeto `User`, pois ele tem as informações necessárias (email, senha e função) para criar a entidade.

- **Low Coupling**:  
  As responsabilidades estão bem distribuídas entre as classes, minimizando dependências diretas. Por exemplo, o `RegisterUserController` não interage diretamente com os repositórios, delegando essa responsabilidade ao `UserService`.

- **High Cohesion**:  
  Cada classe tem uma responsabilidade bem definida. O `RegisterUserController` lida com a interação da aplicação, o `UserService` com a lógica de negócio, e os repositórios com o acesso aos dados.

- **Pure Fabrication**:  
  O `UserService` é uma classe criada artificialmente para encapsular a lógica de negócio e evitar que essa lógica fique espalhada entre o controlador e os repositórios.


### 4.4. Testes de Aceitação

**Teste 1:** *Verifica que um utilizador pode ser registado com dados válidos.*

**Refere-se aos Critérios de Aceitação:** US211.1, US211.2, US211.3

```java
@Test
void testRegisterUserWithValidData() {
    String email = "newuser@example.com";
    String password = "secure123";
    RoleName roleName = RoleName.CRM_MANAGER;
    Role role = new Role();
    role.setRoleName(roleName);

    when(userRepository.findByEmail(email)).thenReturn(Optional.empty());
    when(roleRepository.findByRoleName(roleName)).thenReturn(Optional.of(role));
    when(passwordEncoder.encode(password)).thenReturn("encoded");

    registerUserService.registerUser(email, password, roleName);

    ArgumentCaptor<User> userCaptor = ArgumentCaptor.forClass(User.class);
    verify(userRepository).save(userCaptor.capture());
    assertEquals(email, userCaptor.getValue().email());
    assertEquals(role, userCaptor.getValue().role());
}
```

**Teste 2:** *Verifica que o registo falha quando o email já existe.*

**Refere-se aos Critérios de Aceitação:** US211.2

```java
@Test
void testRegisterUserWithDuplicateEmail() {
    String email = "duplicate@example.com";
    when(userRepository.findByEmail(email)).thenReturn(Optional.of(mock(User.class)));

    assertThrows(IllegalStateException.class, () ->
            registerUserService.registerUser(email, "pwd", RoleName.ADMIN)
    );
    verify(userRepository, never()).save(any());
}
```

**Teste 3:** *Verifica que o registo falha quando a função não é válida.*

**Refere-se aos Critérios de Aceitação:** US211.3

```java
@Test
void testRegisterUserWithInvalidRole() {
    String email = "user@x.com";
    when(userRepository.findByEmail(email)).thenReturn(Optional.empty());
    when(roleRepository.findByRoleName(RoleName.SHOW_DESIGNER)).thenReturn(Optional.empty());

    assertThrows(IllegalStateException.class, () ->
            registerUserService.registerUser(email, "pwd", RoleName.SHOW_DESIGNER)
    );
    verify(userRepository, never()).save(any());
}
```

**Teste 4:** *Verifica que o registo falha quando o email é nulo.*

**Refere-se aos Critérios de Aceitação:** US211.1

```java
@Test
void testRegisterUserWithNullEmail() {
    when(roleRepository.findByRoleName(RoleName.ADMIN)).thenReturn(Optional.of(new Role()));

    assertThrows(IllegalArgumentException.class, () ->
            registerUserService.registerUser(null, "pwd", RoleName.ADMIN)
    );
}
```

**Teste 5:** *Verifica que o registo falha quando o email está vazio.*

**Refere-se aos Critérios de Aceitação:** US211.1

```java
@Test
void testRegisterUserWithEmptyEmail() {
    when(roleRepository.findByRoleName(RoleName.ADMIN)).thenReturn(Optional.of(new Role()));

    assertThrows(IllegalArgumentException.class, () ->
            registerUserService.registerUser("", "pwd", RoleName.ADMIN)
    );
}
```

**Teste 6:** *Verifica que o registo falha quando a senha está vazia.*

**Refere-se aos Critérios de Aceitação:** US211.1

```java
@Test
void testRegisterUserWithEmptyPassword() {
    when(roleRepository.findByRoleName(RoleName.ADMIN)).thenReturn(Optional.of(new Role()));

    assertThrows(IllegalArgumentException.class, () ->
            registerUserService.registerUser("user@x.com", "", RoleName.ADMIN)
    );
}
```

**Teste 7:** *Verifica que a senha é encriptada antes de ser salva.*

**Refere-se aos Critérios de Aceitação:** US211.1

```java
@Test
void testPasswordIsEncodedBeforeSaving() {
    String email = "secure@example.com";
    String password = "plain";
    String encoded = "encoded";
    Role role = new Role();
    role.setRoleName(RoleName.ADMIN);

    when(userRepository.findByEmail(email)).thenReturn(Optional.empty());
    when(roleRepository.findByRoleName(RoleName.ADMIN)).thenReturn(Optional.of(role));
    when(passwordEncoder.encode(password)).thenReturn(encoded);

    registerUserService.registerUser(email, password, RoleName.ADMIN);

    verify(passwordEncoder).encode(password);
    verify(userRepository).save(any());
}
```

**Teste 8:** *Verifica que o utilizador é ativado por padrão.*

**Refere-se aos Critérios de Aceitação:** US211.1

```java
@Test
void testUserIsEnabledByDefault() {
    String email = "enabled@x.com";
    String password = "1234";
    Role role = new Role();
    role.setRoleName(RoleName.ADMIN);

    when(userRepository.findByEmail(email)).thenReturn(Optional.empty());
    when(roleRepository.findByRoleName(RoleName.ADMIN)).thenReturn(Optional.of(role));
    when(passwordEncoder.encode(password)).thenReturn("encoded");

    registerUserService.registerUser(email, password, RoleName.ADMIN);

    ArgumentCaptor<User> userCaptor = ArgumentCaptor.forClass(User.class);
    verify(userRepository).save(userCaptor.capture());

    assertTrue(userCaptor.getValue().isEnabled(), "User should be enabled by default");
}
```

**Teste 9:** *Verifica que o processo de bootstrap cria o administrador se ele não existir.*

**Refere-se aos Critérios de Aceitação:** US211.4

```java
@Test
void testCreateAdminIfNotExistCreatesAdmin() {
    String email = "admin@shodrone.com";
    String password = "adminpwd";
    Role adminRole = new Role();
    adminRole.setRoleName(RoleName.ADMIN);

    when(userRepository.findByEmail(email)).thenReturn(Optional.empty());
    when(roleRepository.findByRoleName(RoleName.ADMIN)).thenReturn(Optional.of(adminRole));
    when(passwordEncoder.encode(password)).thenReturn("encoded");

    bootstrap.getClass().getDeclaredFields();
    setPrivateField(bootstrap, "adminEmail", email);
    setPrivateField(bootstrap, "adminPassword", password);
    setPrivateField(bootstrap, "adminUsername", "admin");

    assertDoesNotThrow(() -> bootstrap.run());

    verify(userRepository, atLeastOnce()).save(any(User.class));
}
```

**Teste 10:** *Verifica que o processo de bootstrap não recria o administrador se ele já existir.*

**Refere-se aos Critérios de Aceitação:** US211.4

```java
@Test
void testCreateAdminIfAlreadyExistsSkipsCreation() {
    when(userRepository.findByEmail("admin@shodrone.com"))
            .thenReturn(Optional.of(mock(User.class)));

    ReflectionTestUtils.setField(bootstrap, "adminEmail", "admin@shodrone.com");
    ReflectionTestUtils.setField(bootstrap, "adminUsername", "admin");
    ReflectionTestUtils.setField(bootstrap, "adminPassword", "admin");

    assertDoesNotThrow(() -> bootstrap.run());

    verify(userRepository, never()).save(argThat(user ->
            "admin@shodrone.com".equals(user.email())
    ));
}
```

**Teste 11:** *Verifica que o processo de bootstrap cria todas as funções necessárias.*

**Refere-se aos Critérios de Aceitação:** US211.4

```java
@Test
void testRunDoesNotThrowAndCreatesAllRoles() {
    for (RoleName roleName : RoleName.values()) {
        when(roleRepository.findByRoleName(roleName)).thenReturn(Optional.of(new Role()));
    }

    setPrivateField(bootstrap, "adminEmail", "admin@shodrone.com");
    setPrivateField(bootstrap, "adminPassword", "admin");
    setPrivateField(bootstrap, "adminUsername", "admin");

    when(userRepository.findByEmail(anyString())).thenReturn(Optional.empty());
    when(roleRepository.findByRoleName(any())).thenReturn(Optional.of(new Role()));
    when(passwordEncoder.encode(anyString())).thenReturn("encoded");

    assertDoesNotThrow(() -> bootstrap.run());
}
```

**Teste 12:** *Verifica que o processo de bootstrap falha ao criar um utilizador com uma função inexistente.*

**Refere-se aos Critérios de Aceitação:** US211.4

```java
@Test
void testCreateUserFailsWhenRoleMissing() {
    setPrivateField(bootstrap, "adminEmail", "admin@shodrone.com");
    setPrivateField(bootstrap, "adminPassword", "admin");
    setPrivateField(bootstrap, "adminUsername", "admin");

    when(roleRepository.findByRoleName(RoleName.DRONE_TECH)).thenReturn(Optional.empty());

    assertThrows(IllegalStateException.class, () ->
            bootstrap.createUserIfNotExist("tech@shodrone.com", "pwd", RoleName.DRONE_TECH)
    );
}
```

**Teste 13:** *Verifica que o processo de bootstrap ignora utilizadores com funções fora do backoffice.*

**Refere-se aos Critérios de Aceitação:** US211.4

```java
@Test
void testCreateUserIfNotExistSkipsNonBackofficeRole() {
    setPrivateField(bootstrap, "adminEmail", "admin@shodrone.com");
    setPrivateField(bootstrap, "adminPassword", "admin");
    setPrivateField(bootstrap, "adminUsername", "admin");

    assertDoesNotThrow(() ->
            bootstrap.createUserIfNotExist("someone@x.com", "pwd", RoleName.CUSTOMER)
    );

    verify(userRepository, never()).save(any());
}
```

## 5. Implementação

A implementação inclui:  
- **AdminUI**: Fornece uma interface para o Administrador registar utilizadores.  
- **RegisterUserController**: Lida com pedidos de registo de utilizadores.  
- **UserService**: Implementa a lógica de negócio para o registo de utilizadores.  
- **BootstrapService**: Inicializa utilizadores predefinidos durante o arranque do sistema.  

### Principais Commits
- **Commit 1**: `9bf0528738d0a5aa77da58be55fc43bc1b3a9aa2`
- **Commit 2**: `00994775ef7e3d238f5fb45992428cc67ba1fc23`
- **Commit 3**: `52bef1788c330c0a730eaf30fc159b9483bd2e89`
- **Commit 4**: `a8f084cdcde135a16e4d0c360c453fa18a71e469`

## 6. Integração/Demonstração

Para demonstrar a funcionalidade:

1. Inicie sessão como Administrador.  
2. Utilize o menu de administração para registar um novo utilizador.  
3. Verifique que o utilizador é guardado na base de dados com a função correta.  
4. Reinicie o sistema e confirme que os utilizadores predefinidos são criados durante o processo de bootstrap.  

## 7. Observações

N/A