{
  "name": "projetocatia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid": "^6.18.6",
    "@mui/x-date-pickers": "^6.18.7",
    "@nextui-org/react": "^2.2.9",
    "@types/jquery": "^3.5.29",
    "@types/mime-types": "^2.1.4",
    "@types/nodemailer": "^6.4.14",
    "@types/react-scroll": "^1.8.10",
    "@uiw/react-md-editor": "^3.25.6",
    "cookies-next": "^4.1.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "flowbite": "^2.2.1",
    "html-react-parser": "^5.0.11",
    "isomorphic-dompurify": "^2.0.0",
    "jquery": "^3.7.1",
    "marked": "^11.1.1",
    "material-react-table": "^2.5.1",
    "mime-types": "^2.1.35",
    "next": "14.0.4",
    "next-multiparty": "^0.7.0",
    "next-remove-imports": "^1.0.12",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "rodal": "^2.1.0",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
