#include <DHT.h>

// Definições de pinos
#define dht_opin 28       // Pino digital onde o DHT11 está conectado
#define type DHT11         // Tipo do sensor DHT (DHT11)
#define amarelo 13         // LED amarelo (para humidade)
#define verde 12           // LED verde (para temperatura)

// Inicializa o sensor DHT
DHT sensor(dht_opin, type);

// Variáveis globais para armazenar leituras
float temp;                // Temperatura atual
float hum;                 // Humidade atual
float tempInicial;         // Temperatura inicial
float humInicial;          // Humidade inicial

void setup() {
  Serial.begin(9600);     
  delay(1000);              

  // Inicializa o sensor DHT
  sensor.begin();

  Serial.println("Sensor DHT11 - Temperatura e Humidade\n");
  delay(1000);

  
  pinMode(verde, OUTPUT);  // LED verde (temperatura)
  pinMode(amarelo, OUTPUT); // LED amarelo (humidade)

  // Inicialmente, ambos os LEDs desligados
  digitalWrite(verde, LOW);
  digitalWrite(amarelo, LOW);

  // Lê os valores iniciais de temperatura e humidade
  tempInicial = sensor.readTemperature();
  humInicial = sensor.readHumidity();

  // Verifica se as leituras iniciais são válidas
  if (isnan(tempInicial) || isnan(humInicial)) {
    Serial.println("Erro ao ler os valores iniciais do sensor!");
    tempInicial = 0;
    humInicial = 0;
  } else {
    Serial.print("Temperatura inicial: ");
    Serial.println(tempInicial);
    Serial.print("Humidade inicial: ");
    Serial.println(humInicial);
  }
}

void loop() {
  
  temp = sensor.readTemperature();
  hum = sensor.readHumidity();

  // Verifica se os valores não são nulos
  if (isnan(temp) || isnan(hum)) {
    Serial.println("Erro ao ler os valores do sensor!");
  } else {
    Serial.print("Humidade atual: ");
    Serial.print(hum);
    Serial.print("% ");

    Serial.print("Temperatura atual: ");
    Serial.print(temp);
    Serial.println(" ºC");

//Liga led Verde se temperatura subir 5ºC
    if (temp > tempInicial + 5) {
      digitalWrite(verde, HIGH);  // Liga o LED verde se a temperatura subir mais de 5°C
      Serial.println("LED Verde: LIGADO (Temperatura elevada)");
    } else {
      digitalWrite(verde, LOW);   // Desliga o LED verde se a temperatura estiver normal
      Serial.println("LED Verde: DESLIGADO");
    }

    
    if (hum > humInicial + 5) {
      digitalWrite(amarelo, HIGH);  // Liga o LED amarelo se a humidade subir mais de 5%
      Serial.println("LED Amarelo: LIGADO (Humidade elevada)");
    } else {
      digitalWrite(amarelo, LOW);   // Desliga o LED amarelo se a humidade estiver normal
      Serial.println("LED Amarelo: DESLIGADO");
    }
  }

  
  delay(1000);
}