# US 210

## 1. Contexto

Esta funcionalidade permite ao sistema suportar e aplicar autenticação e autorização para todos os utilizadores e funcionalidades. É essencial para garantir que apenas utilizadores autenticados e autorizados possam aceder às funcionalidades do sistema.

### 1.1 Lista de questões

- **Análise**: Compreender os requisitos de autenticação e autorização.
- **Design**: Definir a arquitetura e a sequência de operações para autenticação e autorização.
- **Implementação**: Desenvolver a funcionalidade para autenticar utilizadores e aplicar as permissões baseadas nos seus papéis.
- **Teste**: Validar a funcionalidade através de testes unitários e de integração.

## 2. Requisitos

**US210** Como **Gestor de Projeto**, quero que o sistema suporte e aplique autenticação e autorização para todos os utilizadores e funcionalidades.

**Critérios de Aceitação:**

- **US210.1** O sistema deve permitir que os utilizadores façam login com email e senha.
- **US210.2** O sistema deve validar as credenciais do utilizador.
- **US210.3** O sistema deve verificar se o utilizador está ativo.
- **US210.4** O sistema deve apresentar a interface apropriada com base no papel do utilizador.

**Dependências/Referências:**

- A classe `AuthUI` é usada para lidar com a autenticação.
- A classe `RoleBasedUI` é usada para apresentar a interface apropriada com base no papel do utilizador.

## 3. Análise

A funcionalidade requer um mecanismo para autenticar utilizadores e aplicar permissões baseadas nos seus papéis. Considerações principais incluem:

- **Validação de Credenciais**: Garantir que o email e a senha fornecidos correspondem aos armazenados no sistema.
- **Estado do Utilizador**: Verificar se o utilizador está ativo antes de permitir o acesso.
- **Interface Baseada em Papéis**: Apresentar a interface apropriada com base no papel do utilizador.

### Artefatos de Suporte

- **Diagrama de Caso de Uso**: O utilizador interage com o sistema para se autenticar e aceder às funcionalidades.

![Use Case Diagram](svg/UCD_Extract.svg)

## 4. Design

### 4.1. Realização

O seguinte diagrama de sequência ilustra o processo de autenticação e autorização:

![Sequence Diagram - Full](svg/us_210_SD.svg)

### 4.3. Padrões Aplicados

- **Controller**:  
  O `AuthUI` atua como um controlador, recebendo as credenciais do utilizador e delegando a validação para o repositório e o `PasswordEncoder`.

- **Information Expert**:  
  O `UserRepository` é o especialista em informação, pois possui o conhecimento necessário para buscar os dados do utilizador.

- **Low Coupling**:  
  As responsabilidades estão bem distribuídas entre as classes, minimizando dependências diretas. Por exemplo, o `AuthUI` não interage diretamente com a base de dados, delegando essa responsabilidade ao `UserRepository`.

- **High Cohesion**:  
  Cada classe tem uma responsabilidade bem definida. O `AuthUI` lida com a interação do utilizador, o `UserRepository` com o acesso aos dados, e o `RoleBasedUI` com a apresentação da interface.

- **Pure Fabrication**:  
  O `RoleBasedUI` é uma classe criada artificialmente para encapsular a lógica de apresentação baseada em papéis e evitar que essa lógica fique espalhada.

### 4.4. Testes de Aceitação

**Teste 1:** *Verifica que um utilizador pode fazer login com credenciais válidas.*

**Refere-se aos Critérios de Aceitação:** US210.1, US210.2, US210.3

```java
@Test
void testSuccessfulLogin() {
    String email = "test@example.com";
    String password = "password123";
    String encodedPassword = "encodedPassword123";

    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.CUSTOMER);

    User user = new User(email, encodedPassword, role, true);

    when(userRepository.findByEmail(email)).thenReturn(Optional.of(user));
    when(passwordEncoder.matches(password, encodedPassword)).thenReturn(true);

    provideInput(email + "\n" + password + "\n");

    User result = authUI.run();

    assertNotNull(result);
    assertEquals(email, result.email());
    verify(userRepository).findByEmail(email);
    verify(passwordEncoder).matches(password, encodedPassword);
}
```

**Teste 2:** *Verifica que o login falha quando o utilizador fornece uma senha incorreta.*

**Refere-se aos Critérios de Aceitação:** US210.2

```java
@Test
void testLoginWithWrongPassword() {
    String email = "test@example.com";
    String password = "wrong";
    String encoded = "encoded";

    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.CUSTOMER);

    User user = new User(email, encoded, role, true);

    when(userRepository.findByEmail(email)).thenReturn(Optional.of(user));
    when(passwordEncoder.matches(password, encoded)).thenReturn(false);

    provideInput(email + "\n" + password + "\n");

    User result = authUI.run();

    assertNull(result);
    verify(passwordEncoder).matches(password, encoded);
}
```

**Teste 3:** *Verifica que o login falha quando o utilizador não está ativo.*

**Refere-se aos Critérios de Aceitação:** US210.3

```java
@Test
void testLoginWithDisabledUser() {
    String email = "test@example.com";
    String password = "irrelevant";

    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.CUSTOMER);

    User user = new User(email, "encoded", role, false);

    when(userRepository.findByEmail(email)).thenReturn(Optional.of(user));

    provideInput(email + "\n" + password + "\n");

    User result = authUI.run();

    assertNull(result);
    verify(passwordEncoder, never()).matches(any(), any());
}
```

**Teste 4:** *Verifica que o login falha quando o utilizador não existe.*

**Refere-se aos Critérios de Aceitação:** US210.2

```java
@Test
void testLoginWithNonExistentUser() {
    String email = "nonexistent@example.com";
    String password = "doesntmatter";

    when(userRepository.findByEmail(email)).thenReturn(Optional.empty());

    provideInput(email + "\n" + password + "\n");

    User result = authUI.run();

    assertNull(result);
    verify(userRepository).findByEmail(email);
    verify(passwordEncoder, never()).matches(any(), any());
}
```

**Teste 5:** *Verifica que o sistema apresenta a interface apropriada com base no papel do utilizador.*

**Refere-se aos Critérios de Aceitação:** US210.4

```java
@Test
void testAdminRoleUI() {
    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.ADMIN);
    User user = new User("admin@x.com", "pwd", role, true);
    roleBasedUI.run(user);
    verify(adminUI).run();
}

@Test
void testCRMManagerRoleUI() {
    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.CRM_MANAGER);
    User user = new User("crm@x.com", "pwd", role, true);
    roleBasedUI.run(user);
    verify(crmManagerUI).run();
}

@Test
void testCRMCollaboratorRoleUI() {
    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.CRM_COLLABORATOR);
    User user = new User("collab@x.com", "pwd", role, true);
    roleBasedUI.run(user);
    verify(crmCollaboratorUI).run();
}

@Test
void testShowDesignerRoleUI() {
    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.SHOW_DESIGNER);
    User user = new User("designer@x.com", "pwd", role, true);
    roleBasedUI.run(user);
    verify(showDesignerUI).run();
}

@Test
void testDroneTechRoleUI() {
    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.DRONE_TECH);
    User user = new User("tech@x.com", "pwd", role, true);
    roleBasedUI.run(user);
    verify(droneTechUI).run();
}

@Test
void testCustomerRoleUI() {
    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.CUSTOMER);
    User user = new User("cust@x.com", "pwd", role, true);
    roleBasedUI.run(user);
    verify(customerUI).run();
}

@Test
void testCustomerRepRoleUI() {
    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(RoleName.CUSTOMER_REPRESENTATIVE);
    User user = new User("rep@x.com", "pwd", role, true);
    roleBasedUI.run(user);
    verify(customerUI).run();
}

```

**Teste 6:** *Verifica que um papel inválido não causa falhas e apresenta um aviso.*

**Refere-se aos Critérios de Aceitação:** US210.4

```java
@Test
void testInvalidRolePrintsWarning() {
    Role role = mock(Role.class);
    when(role.getRoleName()).thenReturn(null);
    User user = new User("invalid@x.com", "pwd", role, true);
    assertDoesNotThrow(() -> roleBasedUI.run(user));
}
```

## 5. Implementação

A implementação inclui:  
- **AuthUI**: Fornece uma interface para o utilizador se autenticar.  
- **RoleBasedUI**: Apresenta a interface apropriada com base no papel do utilizador.  
- **UserRepository**: Lida com o acesso aos dados do utilizador.  
- **PasswordEncoder**: Valida a correspondência entre a senha fornecida e a armazenada.  

### Principais Commits
- **Commit 1**: `9bf0528738d0a5aa77da58be55fc43bc1b3a9aa2`
- **Commit 2**: `00994775ef7e3d238f5fb45992428cc67ba1fc23`
- **Commit 3**: `52bef1788c330c0a730eaf30fc159b9483bd2e89`
- **Commit 4**: `a8f084cdcde135a16e4d0c360c453fa18a71e469`

## 6. Integração/Demonstração

Para demonstrar a funcionalidade:

1. Inicie o sistema.  
2. Utilize a interface de autenticação para fazer login com um utilizador válido.  
3. Verifique que a interface apropriada é apresentada com base no papel do utilizador.  
4. Tente fazer login com credenciais inválidas e verifique que o acesso é negado.  

## 7. Observações

N/A