.admin h1 {
    color: #EEEEEE;
    display: flex;
}

.admin h3 {
    color: #EEEEEE;
    text-align: center;
}

.admin h1 button {
    color: #EEEEEE;
    background: none;
    border-style: solid;
    border-color: #393E46;
    border-width: 0.1rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    padding: 0;
    width: calc(1.5rem + 1rem);
    height: calc(1.5rem + 1rem);
    font-size: 1.75rem;
    border-radius: 2.6rem;
    background-size: 1rem;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='rgb(238, 238, 238)'><path d='M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V448c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H176c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z'/></svg>");
}

.admin .form-mudar-permissao {
    text-align: center;
    padding: 1rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #393E46;
    border-radius: 0.1rem;
}

.admin .form-mudar-permissao select {
    width: 25rem;
    appearance: none;
    outline: none;
    font-size: 1rem;
    color: #EEEEEE;
    background: none;
    border-style: solid;
    border-color: #393E46;
    border-radius: 1rem;
    border-width: 0.1rem;
    padding: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    /*seta*/
    background-image: url("data:image/svg+xml;utf8,<svg fill='rgb(238, 238, 238)' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
}

.admin .form-mudar-permissao select option {
    color: #EEEEEE;
    background-color: #393E46;
    border: none;
}

.admin .form-mudar-permissao button {
    font-size: 1rem;
    color: #393E46;
    background-color: #FFD369;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-width: 0.1rem;
    border-style: solid;
    border-color: #FFD369;
    border-radius: 1rem;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}

.admin .form-mudar-permissao button:hover {
    background-color: transparent;
    color: #EEEEEE;
}

.admin .enviar-email-aviso {
    text-align: center;
    padding: 1rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #393E46;
    border-radius: 0.1rem;
}

.admin .enviar-email-aviso .uuid-transacao-aviso,
.admin .enviar-email-aviso .check-dinheiro-comprador {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.admin .enviar-email-aviso .uuid-transacao-aviso input[type="text"] {
    padding: 1rem;
    width: calc(25% - 2rem);
    color: #EEEEEE;
    background-color: #393E46;
    border: none;
    border-radius: 0.25rem;
    border-bottom-color: #393E46;
    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
    outline: none;
    transition: border-bottom-color 0.5s;
}

.admin .enviar-email-aviso .uuid-transacao-aviso input[type="text"]:focus {
    border-bottom-color: #FFD369;
}

.admin .enviar-email-aviso button {
    font-size: 1rem;
    color: #393E46;
    background-color: #FFD369;
    padding: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-width: 0.1rem;
    border-style: solid;
    border-color: #FFD369;
    border-radius: 1rem;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}

.admin .enviar-email-aviso button:hover {
    background-color: transparent;
    color: #EEEEEE;
}

.admin .admin-contacto {
    padding: 1rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #393E46;
    border-radius: 0.1rem;
}

.admin .admin-contacto .filtroContactoAdmin {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.admin label {
    display: block !important;
    color: #EEEEEE;
}

.admin .admin-transacoes {
    padding: 1rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #393E46;
    border-radius: 0.1rem;
}

.admin .admin-transacoes .filtro-transacoes-admin {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #EEEEEE;
}

.admin .admin-transacoes .filtro-transacoes-admin input[type="text"] {
    padding: 1rem;
    width: calc(25% - 2rem);
    color: #EEEEEE;
    background-color: #393E46;
    border: none;
    border-radius: 0.25rem;
    border-bottom-color: #393E46;
    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
    outline: none;
    transition: border-bottom-color 0.5s;
}

.admin .admin-transacoes .filtro-transacoes-admin input[type="text"]:focus {
    border-bottom-color: #FFD369;
}

.admin .admin-clientes {
    padding: 1rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #393E46;
    border-radius: 0.1rem;
}

.admin .admin-clientes .pesquisar-por-algo-clientes-admin {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #EEEEEE;
}

.admin .admin-clientes .pesquisar-por-algo-clientes-admin input[type="text"] {
    padding: 1rem;
    width: calc(25% - 2rem);
    color: #EEEEEE;
    background-color: #393E46;
    border: none;
    border-radius: 0.25rem;
    border-bottom-color: #393E46;
    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
    outline: none;
    transition: border-bottom-color 0.5s;
}

.admin .admin-clientes .pesquisar-por-algo-clientes-admin input[type="text"]:focus {
    border-bottom-color: #FFD369;
}

.admin .admin-clientes .pesquisar-por-algo-clientes-admin .selecionar-tipo-clientes {
    display: flex;
    flex-direction: column;
}

.admin .admin-clientes .pesquisar-por-algo-clientes-admin .selecionar-tipo-clientes div {
    display: flex;
    flex-direction: row;
}

.admin .admin-clientes .selecionar-tipo-clientes div{
    display: flex;
    
}