.alerta {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: left;
    vertical-align: middle;
    margin: 1rem;
    border-radius: 0.5rem;
    background-color: #b9b85d;
    z-index: 2;
    opacity: 100%;
    transition: opacity ease-in-out 250ms;
}

.alerta .icon {
    font-size: 2rem;
    margin: 1rem;
    margin-right: 0.5rem;
    color: #222831;
}

.alerta .titulo {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    margin: 1rem;
    color: #222831;
}

.alerta div .fechar-btn {
    position: relative;
    top: 0;
    right: 0;
    padding: 0;
    border: none;
    background: none;
    font-size: 1.5rem;
    color: #222831;
}

@media screen and (width <=1000px) {
    .alerta {
        margin: 0.5rem;
    }

    .alerta .icon {
        font-size: 1rem;
    }

    .alerta .titulo {
        font-size: 1rem;
    }

    .alerta div .fechar-btn {
        font-size: 1rem;
    }
}