footer{
    display: flex;
    justify-content: space-evenly;
    vertical-align: baseline;
    font-size: 1rem;
    color: #EEEEEE;
    padding: 1rem;
}
footer div{
    margin: 1rem;
}
.icon{
    vertical-align: text-top;
}
a{
    color: #EEEEEE;
    text-decoration: none;
    transition: color 0.5s;
}
a:hover{
    color: #a1a1a1;
}
.form-section{
    text-align: center;
}
.form-section h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.form-section h2{
    margin-top: 0;
    font-size: 1.5rem;
    color: #a1a1a1;
}
.inputs{
    display: flex;
    justify-content: center;
}
.problema-e-nome, .mensagem{
    width: 35%;
    color: #EEEEEE;
    text-align: left;
    margin-left: 1rem;
    margin-right: 1rem;
}
.problema-e-nome label, .mensagem label{
    margin-left: 0.5rem;
}
.problema-e-nome input, .mensagem textarea{
    font-size: 1rem;
    padding: 1rem;
    background-color: #393E46;
    resize: vertical;
    overflow: hidden;
    color: #EEEEEE;
    border: none;
    border-color: #393E46;
    border-width: 0.1rem;
    border-bottom-style: solid;
    border-radius: 0.25rem;
    width: calc( 100% - 0.1rem - 1rem - 1rem);
    transition: border-color 0.25s;
}
.problema-e-nome input:focus, .mensagem textarea:focus{
    border-color: #FFD369;
    border-width: 0.1rem;
    border-bottom-style: solid;
    outline: none;
}
.mensagem textarea{
    height: 12.75rem;
    max-height: 15rem;
}
form .btn-submeter{
	font-size: 1.5rem;
	color: #393E46;
	background-color: #FFD369;
	padding: 1rem;
	padding-left: 3rem;
	padding-right: 3rem;
	border-width: 0.1rem;
	border-style: solid;
	border-color: #FFD369;
	border-radius: 1rem;
	margin: 0.5rem;
	transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}
form .btn-submeter:hover{
	background-color: transparent;
	color:#EEEEEE;
}
@media screen and (width <= 1000px) {
    article{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .inputs{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .problema-e-nome, .mensagem{
        width: 100%;
        text-align: center;
    }
    label{
        display: none;
    }
    .problema-e-nome input, .mensagem textarea{
        width: calc(100% - 2rem - 1rem);
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    footer{
        padding: 0;
        margin-top: 2rem;
    }
    footer a span{
        display: none;
    }
    .form-section{
        margin-top: 7.5rem;
    }
    .form-section h1{
        font-size: 2rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .form-section h2{
        font-size: 1.25rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}