.item{
    background-color: #393E46;
    padding: 2.25vh;
    width: 30vh;
    height: 30vh;
    margin: 1.25vh;
}
.item .titulo{
    font-size: 2.25vh;
    color: #EEEEEE;
}
.item .estado{
    font-size: 1.75vh;
    color: #a1a1a1; /*usei esta cor para realçar menos que o título*/
}
.item .com-altura{
    display: block;
    height: 3.5vh;
}
.item .div-img{
    width: 100%;
    text-align: center;
}
.item .div-img .img{
    width: auto;
    height: 17.5vh;
}
.item .row{
    display: flex;
    justify-content: space-between;
}
.item .row .btns{
    display: flex;
    justify-content: center;
    vertical-align: middle;
}
.item .row .btns button, .item .row .btns a{
    padding: 0.75vh;
    padding-bottom: 0.5vh;
    font-size: 2.25vh;
    color: #EEEEEE;
    background: none;
    border: none;
    transition: color 0.25s;
}
.item .row .btns button:hover, .item .row .btns a:hover{
    color: #a1a1a1;
}
.item .row .btns .btn-apagar{
    color: rgb(138, 67, 67);
}
.item .row .btns .btn-apagar:hover{
    color: rgb(109, 53, 53);
}
.item .row .preco{
    color: #EEEEEE;
    font-size: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}