.aparencia-div-pc {
    display: flex;
    justify-content: left;
    align-items: center;
    vertical-align: middle;
    margin-top: 7.5rem;
}

.aparencia-div-pc span {
    font-size: 1rem;
    color: #a1a1a1;
}

.aparencia-div-pc button {
    font-size: 0.75rem;
    color: #EEEEEE;
    background: none;
    border-style: solid;
    border-color: #393E46;
    border-radius: 1rem;
    border-width: 0.1rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    padding: 0.1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.aparencia-div-telemovel {
    display: none;
    justify-content: left;
    vertical-align: middle;
}

.aparencia-div-telemovel span {
    font-size: 1rem;
    color: #a1a1a1;
}

.aparencia-div-telemovel select {
    appearance: none;
    outline: none;
    text-align: center;
    font-size: 0.75rem;
    color: #EEEEEE;
    background: none;
    border-style: solid;
    border-color: #393E46;
    border-radius: 1rem;
    border-width: 0.1rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    padding: 0.1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 10rem;
    /*seta*/
    background-image: url("data:image/svg+xml;utf8,<svg fill='rgb(238, 238, 238)' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
}

.aparencia-div-telemovel select option {
    color: #EEEEEE;
    background-color: #393E46;
    border: none;
}

.ativo {
    background-color: #393E46 !important;
}

.preco-e-pesquisa-div {
    display: flex;
    vertical-align: middle;
    justify-content: space-between;
    margin-top: 1rem;
}

.pesquisa-form input {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(34, 40, 49)" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg>');
    background-repeat: no-repeat;
    background-size: 1.5rem;
    background-position: 0.75rem;
    outline: none;
    background-color: #393E46;
    width: 25rem;
    border: none;
    border-radius: 0.5rem;
    color: #EEEEEE;
    padding: 1.25rem;
    padding-left: 2.5rem;
}

.precos-div {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.precos-div span {
    font-size: 1rem;
    color: #a1a1a1;
    vertical-align: middle;
}

.precos-div button {
    color: #EEEEEE;
    background: none;
    border-style: solid;
    border-color: #393E46;
    border-width: 0.1rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    padding: 0;
    width: calc(1.5rem + 1rem);
    height: calc(1.5rem + 1rem);
    border-radius: 2.6rem;
    background-size: 1rem;
    background-repeat: no-repeat;
    background-position: center;
}

.items {
    display: flex;
    justify-content: center;
}

.adicionar-skin-div {
    margin-top: 1rem;
}

.adicionar-skin-div button {
    font-size: 1.25rem;
    color: #393E46;
    background-color: #FFD369;
    padding: 0.75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-width: 0.1rem;
    border-style: solid;
    border-color: #FFD369;
    border-radius: 1rem;
    margin: 0.5rem;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}

.adicionar-skin-div button:hover {
    background-color: transparent;
    color: #EEEEEE;
}

@media screen and (width <=1413px) {
    .items {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (width <=1000px) {
    .aparencia-div-pc {
        display: none;
    }

    .aparencia-div-telemovel {
        display: flex;
        margin-left: 1rem;
    }

    .precos-div {
        display: flex;
        justify-content: left;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .preco-e-pesquisa-div {
        flex-direction: column;
    }

    .pesquisa-form input {
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        width: calc(100% - 2.5rem - 1.25rem - 1rem);
    }

    .preco-e-pesquisa-div {
        flex-direction: column;
    }

    .pesquisa-form input {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        width: calc(100% - 2.5rem - 1.25rem - 1rem);
    }

    .adicionar-skin-div {
        margin-top: 0rem;
        margin-bottom: 0.5rem;
    }
}