.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 50%;
    z-index: 1;
    display: block;
}

.modal-adicionar-item {
    width: 30rem;
    background-color: #222831;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: block;
    padding: 1rem;
    border-radius: 1rem;
    color: #EEEEEE;
}

.modal-adicionar-item .row1 {
    display: flex;
    justify-content: space-between !important;
    flex-direction: row !important;
}

.modal-adicionar-item .row1 .fechar-btn {
    color: #EEEEEE;
    font-size: 3rem;
}

.modal-adicionar-item .row1 span {
    border: none;
    background: none;
    font-size: 1.5rem;
    color: #EEEEEE;
    border-bottom: 0.2rem;
    border-bottom-style: solid;
    border-bottom-color: #FFD369;
    margin-top: 0.5rem;
}

.modal-adicionar-item .body-modal {
    margin-top: 1rem;
    height: calc(30vh + 2rem + 3rem + 0.5rem);
    display: flex;
    flex-direction: column;
}

.modal-adicionar-item .body-modal .ver-preview-div select {
    width: 100%;
    appearance: none;
    outline: none;
    text-align: center;
    font-size: 0.75rem;
    color: #EEEEEE;
    background: none;
    border-style: solid;
    border-color: #393E46;
    border-radius: 1rem;
    border-width: 0.1rem;
    padding: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: calc(100% -1rem);
    background-image: url("data:image/svg+xml;utf8,<svg fill='rgb(238, 238, 238)' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
}

.modal-adicionar-item .body-modal .ver-preview-div select option {
    background-color: #393E46;
    color: #EEEEEE;
}
.modal-adicionar-item .body-modal .preview{
    margin-top: 1rem;
}
.modal-adicionar-item .footer-modal {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.modal-adicionar-item .footer-modal .set-preco-div input {
    margin-left: 0.5rem;
    padding: 1rem;
    color: #EEEEEE;
    background-color: #393E46;
    border: none;
    border-radius: 0.25rem;
    border-bottom-color: #393E46;
    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
    outline: none;
    transition: border-bottom-color 0.5s;
}

.modal-adicionar-item .footer-modal .set-preco-div input:focus {
    border-bottom-color: #FFD369;
}

.modal-adicionar-item .footer-modal .btn-adicionar-loja {
    font-size: 1rem;
    color: #393E46;
    background-color: #FFD369;
    padding: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-width: 0.1rem;
    border-style: solid;
    border-color: #FFD369;
    border-radius: 1rem;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}

.modal-adicionar-item .footer-modal .btn-adicionar-loja:hover {
    background-color: transparent;
    color: #EEEEEE;
}

@media screen and (width <=1000px) {
    .modal-adicionar-item {
        width: calc(100% - 2rem - 1rem);
        margin-left: auto;
        margin-right: auto;
    }

    .modal-adicionar-item .row1 {
        flex-direction: row !important;
        justify-content: space-between !important;
    }

    .modal-adicionar-item .body-modal {
        flex-direction: column;
    }

    .modal-adicionar-item .row1 .fechar-btn {
        font-size: 2rem;
    }
}