.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 50%;
    z-index: 1;
    display: block;
}
.modal-definicoes{
    background-color: #222831;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: block;
    padding: 1rem;
    width: 30%;
    border-radius: 1rem;
}
.modal-definicoes .row1{
    display: flex;
    justify-content: space-between!important;
    flex-direction: row!important;
}
.modal-definicoes .row1 .fechar-btn{
    color: #EEEEEE;
    font-size: 3rem;
}
.modal-definicoes .row1 .btn-definicoes{
    width: auto!important;
    display: flex;
    justify-content: left;
    vertical-align: middle;
}
.modal-definicoes .row1 .btn-definicoes button{
    border: none;
    background: none;
    font-size: 1.5rem;
    color: #EEEEEE;
    border-bottom: 0.2rem;
    border-bottom-style: solid;
    border-bottom-color: #FFD369;
    margin-top: 0.5rem;
    transition: border-bottom-color 0.25s;
}
.show{
    display: block;
}
.hidden{
    display: none;
}
.modal-definicoes .body-modal{
    margin-top: 3rem;
    text-align: left;
}
.modal-definicoes .body-modal form label{
    color: #EEEEEE;
    font-size: 1rem;
    margin-left: 0.5rem;
}
.modal-definicoes .body-modal form label a{
    font-size: 0.85rem;
    text-decoration: underline;
}
.modal-definicoes .body-modal form input{
    padding: 1rem;
    width: calc(100% - 2rem);
    color: #EEEEEE;
    background-color: #393E46;
    border: none;
    border-radius: 0.25rem;
    border-bottom-color: #393E46;
    border-bottom-style: solid;
    border-bottom-width: 0.1rem;
    outline: none;
    transition: border-bottom-color 0.5s;
}
.modal-definicoes .body-modal form input:focus{
    border-bottom-color: #FFD369;
}
.modal-definicoes .div-mudar{
    text-align: center;
}
.modal-definicoes .div-mudar button{
    font-size: 1.5rem;
	color: #393E46;
	background-color: #FFD369;
	padding: 1rem;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	border-width: 0.1rem;
	border-style: solid;
	border-color: #FFD369;
	border-radius: 1rem;
	margin: 0.5rem;
	transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}
.modal-definicoes .div-mudar button:hover{
	background-color: transparent;
	color:#EEEEEE;
}
@media screen and (width <= 1000px){
	.modal-definicoes{
        width: calc(100% - 2rem - 1rem);
        margin-left: auto;
        margin-right: auto;
    }
    .modal-definicoes .row1{
        flex-direction: row!important;
        justify-content: space-between!important;
    }
    .modal-definicoes .row1 .fechar-btn{
        font-size: 2rem;
    }
    .modal-definicoes .row1 .btn-definicoes{
        width: auto;
    }
    .modal-definicoes .row1 .btn-definicoes button{
        font-size: 1rem;
    }
    .modal-definicoes .body-modal form label{
        display: none;
    }
}