.navbar-pc nav{
	width: 25%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
}
.navbar-pc nav img{
	width: 17.5rem;
	padding: 1rem;
}
.navbar-pc nav .links{
	margin-top: 3rem;
}
.navbar-pc nav .link{
	font-size: 1.75rem;
	color: #EEEEEE;
	text-decoration: none;
	margin-left: 10%;
	transition: color 0.15s ease-in-out;
}
.navbar-pc nav .link-ativo{
	font-size: 1.75rem;
	color: #a1a1a1;
	text-decoration: none;
	margin-left: 10%;
}
.navbar-pc nav .link:hover{
	color: #a1a1a1;
}
.navbar-pc .info-conta{
	display: flex;
	justify-content: right;
	width: 75%;
	height: 6rem;
	background-color: #222831;
	position: fixed;
	top: 0;
	right: 0;
	vertical-align: middle;
}
.navbar-pc .info-conta .btn-login{
	font-size: 1.5rem;
	color: #393E46;
	background-color: #FFD369;
	padding: 1.5rem;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	border-width: 0.1rem;
	border-style: solid;
	border-color: #FFD369;
	border-radius: 1rem;
	margin: 0.5rem;
	transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}
.navbar-pc .info-conta .btn-login:hover{
	background-color: transparent;
	color:#EEEEEE;
}
.navbar-pc .info-conta .email-telemovel-avatar{
	display: flex;
    align-items: center;
}
.navbar-pc .info-conta .email-telemovel-avatar .email-telemovel{
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}
.navbar-pc .info-conta .email-telemovel-avatar .email-telemovel .email{
	color: #EEEEEE;
}
.navbar-pc .info-conta .email-telemovel-avatar .email-telemovel .telemovel{
	color: #a1a1a1;
	font-size: 0.85rem;
}
.navbar-pc .info-conta .definicoes-e-logout{
	display: flex;
	flex-direction: column;
    justify-content: space-between;
	margin-right: 3rem;
	padding: 1rem;
	color: #EEEEEE;
}
.navbar-pc .info-conta .email-telemovel-avatar .avatar{
	width: 2rem;
	height: 2rem;
	border-radius: 1rem;
}
.navbar-telemovel nav{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	vertical-align: middle;
	background-color: #222831;
}
.navbar-telemovel div img{
	vertical-align: middle;
}
.navbar-telemovel div img{
	width: auto;
	height: 3.5rem;
	margin: 0.5rem;
}
.navbar-telemovel button{
	color: #EEEEEE;
	font-size: 3rem;
	line-height: 0;
	background: none;
	border: none;
	padding: 0;
	margin: 0.5rem;
}
.navbar-telemovel .links{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100vh;
	background-color: #222831;
	margin: 0;
	overflow: hidden;
}
.on{
	display: block;
}
.off{
	display: none;
}
.navbar-telemovel .links div{
	width: 100%;
	display: flex;
	justify-content: right;
	vertical-align: middle;
	margin-bottom: 2rem;
}
.navbar-telemovel .links .link{
	font-size: 1.75rem;
	color: #EEEEEE;
	text-decoration: none;
	margin-left: 2rem;
	transition: color 0.15s ease-in-out;
}
.navbar-telemovel .links .link-ativo{
	font-size: 1.75rem;
	color: #a1a1a1;
	text-decoration: none;
	margin-left: 2rem;
}
.navbar-telemovel .info-conta{
	position: fixed;
	bottom: 0%;
	left: 0%;
	display: flex;
	width: 100%;
	margin-top: 2.5rem;
	margin-bottom: 0rem!important;
}
.navbar-telemovel .info-conta .btn-login{
	font-size: 1.5rem;
	color: #393E46;
	background-color: #FFD369;
	padding: 2rem;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	border-width: 0.1rem;
	border-style: solid;
	border-color: #FFD369;
	border-radius: 1rem;
	margin: 0.5rem;
}
.navbar-telemovel .info-conta .email-telemovel{
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 0rem!important;
}
.navbar-telemovel .info-conta .email-telemovel .email{
	color: #EEEEEE;
	font-size: 0.75rem;
}
.navbar-telemovel .info-conta .email-telemovel .telemovel{
	color: #a1a1a1;
	font-size: 0.60rem;
}
.navbar-telemovel .info-conta .definicoes-e-logout{
	font-size: 0.75rem;
	margin-right: 0rem;
	padding: 0.5rem;
	color: #EEEEEE;
	width: auto!important;
    display: flex!important;
	flex-direction: column!important;
    justify-content: space-between!important;
    margin-bottom: 0!important;
}
@media screen and (width > 1000px){
	.navbar-telemovel{
		display: none;
	}
}
@media screen and (width <= 1000px){
	.navbar-pc{
		display: none;
	}
}