section {
    color: #EEEEEE;
}

.row1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    vertical-align: middle;
}

.row1 div {
    width: 50%;
}

.row1 div h1 {
    font-size: 4rem;
}

.row1 div span {
    font-size: 2.5rem;
    color: #a1a1a1;
}

.row1 table {
    min-width: auto !important;
    width: auto !important;
}

.row1 img {
    width: 15rem;
    height: 15rem;
}

.row1 table tbody tr {
    border-bottom: none !important;
}

.row2 {
    display: flex;
    justify-content: space-evenly;
}

.row2 div {
    width: 12.5rem;
    height: 6rem;
    margin: 0.75rem;
    margin-top: 1.5rem;
}

.row2 div .numero {
    margin: 0.5rem;
    color: #EEEEEE;
    font-size: 2rem;
}

.row2 div hr {
    border-top: 2rem;
    border-color: #FFD369;
    width: 100%;
}

.row2 div .descricao {
    margin: 0.5rem;
    color: #a1a1a1;
    font-size: 1rem;
}

.row3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}

.row3 h1 {
    font-size: 3.5rem;
    margin-bottom: 4rem;
}

.row3 .btn-discord {
    background-color: #FFD369;
    color: #393E46;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #FFD369;
    border-radius: 1rem;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}

.row3 .btn-discord:hover {
    color: #EEEEEE;
    background-color: transparent;
}

@media screen and (width <=1197px) {
    .row1 {
        flex-direction: column;
        justify-content: center;
    }

    .row1 div {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row1 div h1 {
        font-size: 3rem;
        text-align: center;
    }

    .row1 div span {
        font-size: 1.5rem;
        text-align: center;
    }

    .row1 table {
        display: none;
    }

    .row2 {
        margin-top: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .row3 h1 {
        font-size: 3rem;
    }

    .row3 .btn-discord {
        font-size: 1.25rem;
        padding: 1rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}