.div-tabela{
    margin-top: 3rem;
    padding: 1rem;
    overflow-x: auto;
}
table{
    min-width: 50rem;
    width: 100%;
    border-collapse: collapse;
}
table thead tr{
    border-bottom-style: solid;
    border-bottom-color: #393E46;
    border-bottom-width: 0.1rem;
}
table thead tr td{
    font-size: 1rem;
    color: #FFD369;
    text-align: center;
    padding: 0.5rem;
}
table tbody tr{
    border-bottom-style: solid;
    border-bottom-color: #393E46;
    border-bottom-width: 0.05rem;
}
table tbody tr td{
    text-align: center;
    font-size: 0.80rem;
    color: #EEEEEE;
    padding: 0.5rem;
}
table tbody tr .icon-dinheiro-pronto{
    color: rgb(185, 184, 93);
}
table tbody tr .icon-enviado{
    color: rgb(74, 112, 74);
}
table tbody tr .icon-nao-enviado{
    color: rgb(138, 67, 67);
}