#
# Base config (default)
#

# === Server Port ===
server.port=8080

# === Admin Credentials ===
admin.username=admin
admin.password=admin123
admin.email=admin@showdrone.com

# === H2 Database (persistente e acess�vel por m�ltiplos processos) ===
spring.datasource.url=jdbc:h2:file:./data/shodrone;DB_CLOSE_DELAY=-1;INIT=CREATE ALIAS IF NOT EXISTS REMOVE_ACCENTS FOR \"shodrone.utils.H2Functions.removeAccents\"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# === H2 Console ===
spring.h2.console.enabled=false

# === Logging ===
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=INFO

# === Misc ===
spring.banner.location=classpath:banner-shodrone.txt
spring.jackson.serialization.indent_output=true
