DroneTwo programming language version 0.666

Point aPoint = (0, 1, 1.5);
Vector aDirection = (0,0,1)-(0,1,0);

LinearVelocity aVelocity = 6.2;
AngularVelocity rotVelocity = PI/10;

Point arrayOfPoints =((0, 0, 0), (0, 0, 20), (0, 20, 20), (0, 30, 20), (-10, 50, 25));

takeOff(<height>, <velocity>);
land(<velocity>);
move(<final position>, <velocity>);
move(<direction vector>, <velocity>, <duration>);
movePath(<array of points>, <velocity>);
moveCircle(<center point>, <angle>, <angular velocity>);
moveCircle(<center point>, <duration>, <angular velocity>);
hoover(<time>);

lightsOn(<color>);
lightsOff();