Dear Sirs,
Zenith Dynamics
Avenida Central 88;Braga;4700-123;Portugal
987654321

Reference 37 / 03-07-2025
Show Proposal

Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.
Shodrone is a company that prioritizes safety, which is why it uses the most advanced AI technology to support the development of its shows, with all shows being previously and carefully tested/simulated with AI-Test© technology before being presented to the client. In the link https://video.shodrone.com/viewer?id=demo37 there is a video with a simulation of the proposed show.

With the application of AI-Test©, a Shodrone exclusive, we are confident in offering liability insurance in the amount of 4321,00  € for the show. Detailed show data is presented in the attachment.

Being certain that we will be the target of your preference.

We subscribe at your disposal.

Best regards,

Afonso
CRM Manager

[page break]

Attachment – Show Details 37

Location – latitude: 12,3456South; longitude: 98,7654West
Date – 21-11-2025
Time – 19 hours;0 minutes;30 seconds
Duration – 275 minutes

#List of used drones
Model1 – 300 units.
Model2 – 225 units.
Model3 – 290 units.
Model4 – 150 units.

#List of figures
1 – Rising Comet
2 – Vortex Dance

