Exmos. Senhores
Zenith Dynamics
Avenida da Liberdade 123;Lisboa;1250-142;Portugal
987654321

Referência 42 / 15-10-2025
Proposta de Show

A Shodrone tem o prazer de submeter à V/ apreciação uma proposta para execução de um show aéreo com drones, conforme descrição abaixo.
A Shodrone é uma empresa que dá prioridade à segurança, pelo que usa a mais avançada tecnologia de IA para apoiar o desenvolvimento dos seus shows, sendo que todos os shows são prévia e cuidadosamente testados/simulados com a tecnologia AI-Test© antes de serem apresentados ao cliente. No link https://video.shodrone.com/viewer?id=demo42 encontra-se um vídeo com a simulação do show proposto.

Com a aplicação do AI-Test©, um exclusivo da Shodrone, temos a confiança de oferecer um seguro de responsabilidade civil no valor de 5000,00  € para o show. Os dados detalhados do show são apresentados em anexo.

Estando certos que seremos alvo da V/ preferência.

Subscrevemo-nos ao dispor.

Melhores cumprimentos,

Ricardo
CRM Manager

[page break]

Anexo – Detalhes do Show 42

Local de realização – 38,7223Norte; 9,1393Oeste
Data – 20-11-2025
Hora – 20 hours;30 minutes;0 seconds
Duração – 120 minutos

#Lista de drones utilizados
Modelo1 – 200 unidades.
Modelo2 – 150 unidades.
Modelo3 – 100 unidades.

#Lista de figuras
1 – Estrela Cadente
2 – Vortex Luminoso
3 – Cascata Celeste
