Dear,
John Smith
Celestial Events Corp
Avenue of Stars 123;New York;10001-456;USA
123456789

Reference 42 / 15-05-2025
Show Proposal

Celestial Events Corp is a VIP client and Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.
Shodrone is a company that prioritizes safety, which is why it uses the most advanced AI technology to support the development of its shows, with all shows being previously and carefully tested/simulated with AI-Test© technology before being presented to the client In the link https://video.shodrone.com/viewer?id=vip42 there is a video with a simulation of the proposed show.

With the application of AI-Test©, a Shodrone exclusive, we are confident in offering liability insurance in the amount of 10000,00 € for the show. Detailed show data is presented in the attachment.

Looking forward to hearing from you soon.

Best regards,

Maria Rodriguez
CRM Manager

[page break]

Attachment – Show Details 42

Location – latitude: 40,7128North; longitude: 74,0060West
Date – 31-12-2025
Time – 23 hours;30 minutes;0 seconds
Duration – 45 minutes

#List of used drones
Model1 – 300 units.
Model2 – 225 units.
Model3 – 290 units.
Model4 – 150 units.

#List of figures
1 – Diamond Constellation
2 – Golden Spiral
3 – Celestial Crown
4 – VIP Showstopper
