# US 312

## 1. Contexto

Esta funcionalidade permite ao **Colaborador CRM** adicionar figuras a uma proposta de espetáculo. As figuras representam elementos visuais voados pelos drones e compõem o conteúdo principal do espetáculo.

### 1.1 Lista de questões

- **Análise**: Como associar figuras a uma proposta garantindo regras de repetição e compatibilidade?
- **Design**: Que entidades e serviços devem ser envolvidos na associação?
- **Implementação**: Como persistir as figuras na proposta com as ligações corretas aos tipos de drones?
- **Teste**: Verificar se as figuras são corretamente adicionadas e validadas segundo as regras.

## 2. Requisitos

**US312** Como **Colaborador CRM**, quero adicionar figuras a uma proposta de espetáculo para definir a sequência visual do show.

**Critérios de Aceitação:**

- **US312.1** O sistema deve permitir adicionar figuras ativas à proposta.
- **US312.2** A mesma figura pode aparecer mais do que uma vez, mas não em posições consecutivas.
- **US312.3** Para cada figura adicionada, deve ser definida a relação entre cada tipo de drone na figura e os modelos disponíveis na proposta.

**Dependências/Referências:**

- Classes: `ShowProposal`, `Figure`, `DroneType`, `DroneModel`
- Serviços: `ShowProposalService`
- Regras de negócio herdadas das US310 e US311

## 3. Análise

A funcionalidade deve assegurar que:

- Apenas figuras ativas podem ser associadas à proposta.
- A sequência de figuras na proposta não pode conter duas instâncias consecutivas da mesma figura.
- Cada tipo de drone necessário em cada figura deve ser mapeado para um modelo de drone previamente definido na proposta (ver US311).

### Artefatos de Suporte

- **Diagrama de Caso de Uso**: O colaborador CRM associa figuras a uma proposta existente.

![Use Case Diagram](svg/UC.svg)

- **Modelo de Domínio**: A entidade `ShowProposal` referencia várias instâncias de `ShowProposalFigure`, cada uma ligando uma `Figure` a uma posição e mapeamentos de drone.

![Domain Model](svg/DM_Extract.svg)

## 4. Design

### 4.1. Realização

O diagrama de sequência abaixo ilustra o processo de adicionar uma figura a uma proposta:

![Sequence Diagram - Full](svg/SD.svg)

### 4.3. Padrões Aplicados

- **Controller**: Orquestra a lógica de adição de figura.
- **Information Expert**: A entidade `ShowProposal` conhece a lista e a ordem das figuras.
- **Creator**: O `ShowProposalService` instancia `ShowProposalFigure`.
- **Low Coupling / High Cohesion**: Serviços e entidades bem delimitados.
- **Validation**: Aplicação das regras de posição e repetição.

### 4.4. Testes de Aceitação

- Adição de figura válida em posição não consecutiva.
- Tentativa de duplicação consecutiva bloqueada.
- Validação do mapeamento entre tipos e modelos de drones.

## 5. Implementação

A implementação envolve:

- **CRMCollaboratorUI**: Interface de escolha da figura e posição na proposta.
- **AddFigureToProposalController**: Controlador responsável pela lógica.
- **ShowProposalService**: Serviço que valida e aplica as regras de negócio.
- **ShowProposalFigure**: Classe auxiliar que liga figura à proposta com posição e mapeamento.

## 6. Integração/Demonstração

Para demonstrar a funcionalidade:

1. O Colaborador CRM acede à proposta em edição.
2. Seleciona uma figura ativa do catálogo.
3. Indica a posição na sequência e mapeia tipos de drone aos modelos.
4. O sistema valida e adiciona a figura.
5. A sequência atualizada é mostrada ao utilizador.

---

**Q1:** Como podemos garantir a unicidade dos mapeamentos entre tipos de drone e modelos na proposta?  
**Q2:** Que alterações são necessárias no modelo de domínio para suportar múltiplas instâncias de figuras na proposta?  
**Q3:** Como validar eficientemente a regra de "não repetir a mesma figura consecutivamente" numa lista de figuras arbitrária?
