# US 212

## 1. Contexto

Esta funcionalidade permite ao Administrador ativar ou desativar utilizadores no sistema backoffice. É a primeira vez que esta funcionalidade está a ser implementada.

### 1.1 Lista de questões

- **Análise**: Compreender os requisitos para ativar/desativar utilizadores.
- **Design**: Definir a arquitetura e a sequência de operações para a ativação/desativação de utilizadores.
- **Implementação**: Desenvolver a funcionalidade para ativar/desativar utilizadores.
- **Teste**: Validar a funcionalidade através de testes unitários e de integração.

## 2. Requisitos

**US212** Como **Administrador**, quero ativar ou desativar utilizadores do backoffice.

**Critérios de Aceitação:**

- **US212.1** O sistema deve permitir que o Administrador desative utilizadores existentes.
- **US212.2** O sistema deve permitir que o Administrador ative utilizadores previamente desativados.
- **US212.3** O sistema deve garantir que apenas utilizadores existentes possam ser ativados/desativados.

**Dependências/Referências:**

- Esta funcionalidade depende da classe `UserService` para lidar com a lógica de ativação/desativação de utilizadores.

## 3. Análise

A funcionalidade requer um mecanismo para ativar ou desativar utilizadores interativamente através da interface de administração. Considerações principais incluem:

- **Validação de Existência**: Garantir que o utilizador existe antes de realizar a ativação/desativação.
- **Persistência**: Atualizar o estado do utilizador na base de dados.

### Artefatos de Suporte

- **Diagrama de Caso de Uso**: O Administrador interage com o sistema para ativar/desativar utilizadores.

![Use Case Diagram](svg/UCD_Extract.svg)

## 4. Design

### 4.1. Realização

O seguinte diagrama de sequência ilustra o processo de ativação/desativação de um utilizador:

![Sequence Diagram - Full](svg/us_212_SD.svg)

### 4.3. Padrões Aplicados

- **Controller**:  
  O `ManageUsersController` atua como um controlador, recebendo as solicitações da interface de usuário (`AdminUI`) e delegando a lógica de negócio para o `UserService`. Ele é responsável por orquestrar as interações entre as camadas.

- **Information Expert**:  
  O `UserService` é o especialista em informação, pois possui o conhecimento necessário para realizar a ativação/desativação de utilizadores. Ele sabe como validar a existência do utilizador e atualizar o estado.

- **Low Coupling**:  
  As responsabilidades estão bem distribuídas entre as classes, minimizando dependências diretas. Por exemplo, o `ManageUsersController` não interage diretamente com os repositórios, delegando essa responsabilidade ao `UserService`.

- **High Cohesion**:  
  Cada classe tem uma responsabilidade bem definida. O `ManageUsersController` lida com a interação da aplicação, o `UserService` com a lógica de negócio, e os repositórios com o acesso aos dados.

- **Pure Fabrication**:  
  O `UserService` é uma classe criada artificialmente para encapsular a lógica de negócio e evitar que essa lógica fique espalhada entre o controlador e os repositórios.


### 4.4. Testes de Aceitação

**Teste 1:** *Verifica que um utilizador pode ser desativado com sucesso.*

**Refere-se aos Critérios de Aceitação:** US212.1

```java
@Test
void testDisableUserSuccessfully() {
    String email = "user@example.com";
    User user = mock(User.class);
    when(userRepository.findByEmail(email)).thenReturn(Optional.of(user));

    boolean result = userService.disableUser(email);

    assertTrue(result, "User should be disabled successfully");
    verify(user).deactivate();
    verify(userRepository).save(user);
}
```

**Teste 2:** *Verifica que a desativação falha quando o utilizador não é encontrado.*

**Refere-se aos Critérios de Aceitação:** US212.3

```java
@Test
void testDisableUserNotFound() {
    String email = "nonexistent@example.com";
    when(userRepository.findByEmail(email)).thenReturn(Optional.empty());

    boolean result = userService.disableUser(email);

    assertFalse(result, "Disabling a non-existent user should return false");
    verify(userRepository, never()).save(any());
}
```

**Teste 3:** *Verifica que um utilizador pode ser ativado com sucesso.*

**Refere-se aos Critérios de Aceitação:** US212.2

```java
@Test
void testEnableUserSuccessfully() {
    String email = "user@example.com";
    User user = mock(User.class);
    when(userRepository.findByEmail(email)).thenReturn(Optional.of(user));

    boolean result = userService.enableUser(email);

    assertTrue(result, "User should be enabled successfully");
    verify(user).activate();
    verify(userRepository).save(user);
}
```

**Teste 4:** *Verifica que a ativação falha quando o utilizador não é encontrado.*

**Refere-se aos Critérios de Aceitação:** US212.3

```java
@Test
void testEnableUserNotFound() {
    String email = "nonexistent@example.com";
    when(userRepository.findByEmail(email)).thenReturn(Optional.empty());

    boolean result = userService.enableUser(email);

    assertFalse(result, "Enabling a non-existent user should return false");
    verify(userRepository, never()).save(any());
}
```

**Teste 5:** *Verifica que a desativação de um utilizador não lança exceções.*

**Refere-se aos Critérios de Aceitação:** US212.1

```java
@Test
void testDisableUserDoesNotThrowException() {
    String email = "user@example.com";
    User user = mock(User.class);
    when(userRepository.findByEmail(email)).thenReturn(Optional.of(user));

    assertDoesNotThrow(() -> userService.disableUser(email));
}
```

**Teste 6:** *Verifica que a ativação de um utilizador não lança exceções.*

**Refere-se aos Critérios de Aceitação:** US212.2

```java
@Test
void testEnableUserDoesNotThrowException() {
    String email = "user@example.com";
    User user = mock(User.class);
    when(userRepository.findByEmail(email)).thenReturn(Optional.of(user));

    assertDoesNotThrow(() -> userService.enableUser(email));
}
```

## 5. Implementação

A implementação inclui:  
- **AdminUI**: Fornece uma interface para o Administrador ativar/desativar utilizadores.  
- **ManageUsersController**: Lida com pedidos de ativação/desativação de utilizadores.  
- **UserService**: Implementa a lógica de negócio para ativar/desativar utilizadores.  

### Principais Commits
- **Commit 1**: `9bf0528738d0a5aa77da58be55fc43bc1b3a9aa2`
- **Commit 2**: `00994775ef7e3d238f5fb45992428cc67ba1fc23`
- **Commit 3**: `52bef1788c330c0a730eaf30fc159b9483bd2e89`
- **Commit 4**: `a8f084cdcde135a16e4d0c360c453fa18a71e469`

## 6. Integração/Demonstração

Para demonstrar a funcionalidade:

1. Inicie sessão como Administrador.  
2. Utilize o menu de administração para ativar/desativar um utilizador.  
3. Verifique que o estado do utilizador é atualizado corretamente na base de dados.  

## 7. Observações

N/A