# US242 - Remove Drone from the Inventory

## 1. Context

This functionality allows a Drone Tech to remove a specific drone from the inventory. The system records the reason for removal and the date when the drone is removed. The drone is not deleted from the system but is instead marked as "INACTIVE" or "MAINTENANCE," as decided by the Drone Tech.

### 1.1 List of Issues

- **Analysis**: Understand the requirements for removing a drone from the inventory, ensuring the drone's status is updated appropriately and the reason for removal is recorded.
- **Design**: Define the architecture for removing a drone from the inventory, including updating the drone's status and recording the reason and date of removal.
- **Implementation**: Develop the logic for removing drones from the inventory and updating their status.
- **Testing**: Validate the functionality with unit and integration tests.

## 2. Requirements

**US242** As a **Drone Tech**, I want to remove a specific drone from the inventory. The reason for removal and the date must be stored, and the drone’s status must be updated to either "INACTIVE" or "MAINTENANCE."

### 2.1 Acceptance Criteria

- **US242.1** The system should allow the Drone Tech to remove a drone from the inventory by providing its serial number.
- **US242.2** The system must record the reason for removal and the date when the drone is removed.
- **US242.3** The system should allow the Drone Tech to choose whether the drone’s status should be updated to "INACTIVE" or "MAINTENANCE."

### 2.2 Dependencies

This functionality depends on the classes `DroneRepository`, `DroneService`, and `Drone`.

## 3. Analysis

The main task here is to mark the drone as "INACTIVE" or "MAINTENANCE" rather than deleting it from the inventory. The removal reason and date must be stored for audit purposes. Key considerations include:

### 3.1 Reference to Artifacts

- **Use Case Diagram**: The Drone Tech interacts with the system to remove a drone from the inventory.

- **Domain Model**: The domain model for this functionality involves **Drone**.

![US242-DMExtract.svg](svg%2FUS242-DMExtract.svg)

## 4. Design

### 4.1. Realization

The following sequence diagram illustrates the process of removing a drone from the inventory:

![US242-SD-full.svg](svg%2FUS242-SD-full.svg)

### 4.2. Applied Patterns

- **Controller**:  
  The `RemoveDroneController` handles requests to remove drones from the inventory. It delegates business logic to the `DroneService`.

- **Information Expert**:  
  The `DroneService` is the expert responsible for managing drone removal and updating the drone’s status.

- **Low Coupling**:  
  Responsibilities are well distributed between classes, minimizing direct dependencies.

- **High Cohesion**:  
  Each class has a well-defined responsibility.

### 4.3. Acceptance Tests

**Test 1:** Verifies that removing a drone from the inventory is successful.

```java
@Test
void verifyRemoveDroneSuccess() {
    String serial = "D001";
    String reason = "Routine Maintenance";
    LocalDate date = LocalDate.now();
    DroneStatus status = DroneStatus.MAINTENANCE;

    Drone drone = mock(Drone.class);

    when(droneRepo.findById(any(SerialNumber.class))).thenReturn(Optional.of(drone));

    service.removeDrone(serial, reason, date, status);

    verify(drone).markAsRemoved(any(RemovalReason.class), any(RemovalDate.class), eq(status));
    verify(droneRepo).save(any(Drone.class));
}
```
Test 2: Verifies that removing a drone fails if the serial number does not exist.

```java

@Test
void verifyDroneNotFoundThrows() {
    when(droneRepo.findById(any(SerialNumber.class))).thenReturn(Optional.empty());

    IllegalArgumentException ex = assertThrows(IllegalArgumentException.class,
            () -> service.removeDrone("D001", "Routine Maintenance", LocalDate.now(), DroneStatus.MAINTENANCE));

    assertEquals("Drone with serial D001 not found.", ex.getMessage());
}
```

## 5. Implementation
The implementation includes:

DroneTechUI: Provides an interface for the Drone Tech to remove drones from the inventory.

RemoveDroneController: Handles requests to remove drones and delegates the business logic to the DroneService.

DroneService: Implements the business logic for removing drones.

DroneRepository: Handles the storage and retrieval of drones from the database.

## 6. Integration/Demonstration
Log in as a Drone Tech.

Use the menu to remove a drone from the inventory.

Verify that the drone’s status has been updated and the reason for removal has been recorded.

## 7. Observations
N/A