# US240 - Create Drone Model

## 1. Context

This functionality allows a **Drone Tech** to create a new drone model in the system. This includes specifying the model’s behavior under various wind conditions. The wind tolerance is defined as a function of wind speed in steps, which influence the drone's position tolerance in different directions.

### 1.1 List of Issues

- **Analysis**: Understand the requirements for creating a drone model, including its behavior under wind conditions and the mapping of wind speeds to position tolerances.
- **Design**: Define the architecture and sequence of operations for creating a drone model, including validation and storage of wind tolerance data.
- **Implementation**: Implement the functionality for creating a drone model, including input validation for wind tolerance.
- **Testing**: Validate the functionality using unit and integration tests.

## 2. Requirements

**US240** As a **Drone Tech**, I want to create a drone model in the system.

**Acceptance Criteria:**

- **US240.1** The system must allow a Drone Tech to create a drone model, specifying its model ID, programming language, and wind tolerance.
- **US240.2** The system must support a wind tolerance model where wind speed is mapped to a tolerance in meters, with specific steps (e.g., ≤ 5 m/s -> 0m, 5 < wind ≤ 7 -> 0.3m, etc.).
- **US240.3** The system must store the drone model, including its wind tolerance, in the database.
- **US240.4** The drone model creation process should support both manual and bootstrap methods.

**Dependencies/References:**

- This functionality depends on the classes `DroneModelService`, `DroneModelRepository`, `WindTolerance`, and `DroneModel`.

## 3. Analysis

This functionality requires creating a new drone model that stores its wind tolerance as a set of wind speed and tolerance mappings. Considerations include:

- **Wind Tolerance Steps**: The wind tolerance is represented as a series of steps, each associating a wind speed range with a position tolerance.
- **Validation of Wind Data**: Ensure that the wind tolerance data is provided correctly and is valid.
- **Data Persistence**: Store the created drone model with its associated wind tolerance in the database.

### 3.1 Reference to artifacts

- **Use Case Diagram**: The Drone Tech interacts with the system to create a new drone model with wind tolerance data.

- **Domain Model**: The domain model for this functionality is centered around DroneModel.
- ![US240-DMExtract.svg](svg%2FUS240-DMExtract.svg)


## 4. Design

### 4.1. Realization

The following sequence diagram illustrates the process of creating a new drone model:
![US240-SD-full.svg](svg%2FUS240-SD-full.svg)

### 4.2. Applied Patterns

- **Controller**:  
  The `CreateDroneModelController` handles the request for creating a new drone model, delegating the business logic to the `DroneModelService`.

- **Information Expert**:  
  The `DroneModelService` is the expert in information related to the creation of drone models, as it encapsulates the business logic of associating wind tolerance with the drone model.

- **Low Coupling**:  
  The system follows low coupling, where each component has a clear, isolated responsibility. For example, the `CreateDroneModelController` handles the user interface logic, while `DroneModelService` deals with the business logic.

- **High Cohesion**:  
  Each class has a well-defined responsibility. The `CreateDroneModelController` handles the user interaction, the `DroneModelService` handles the core logic, and the `DroneModelRepository` handles persistence.

### 4.3. Acceptance Tests

**Test 1:** *Verifies that an exception is thrown when trying to create a drone model with an existing model ID.*

```java
@Test
void verifyDroneModelAlreadyExistsThrowsException() {

    when(repository.findByModelID(any(ModelID.class))).thenReturn(Optional.of(mock(DroneModel.class)));

    NavigableMap<Double, Double> map = new TreeMap<>();
    map.put(5.0, 0.0);
    WindTolerance tolerance = new WindTolerance(map);
    
    IllegalStateException exception = assertThrows(IllegalStateException.class, () -> {
        service.createDroneModel("DM100", "Java", tolerance);
    });

    assertEquals("A drone model with ID 'DM100' already exists.", exception.getMessage());
    verify(repository, never()).save(any(DroneModel.class));
}
```
**Test 2:** *Verifies that an exception is thrown when attempting to create a drone model with null inputs.*

```java
@Test
void verifyDroneModelNullInputsThrowsException() {
    NavigableMap<Double, Double> map = new TreeMap<>();
    map.put(5.0, 0.0);
    WindTolerance tolerance = new WindTolerance(map);

    assertThrows(IllegalArgumentException.class, () -> service.createDroneModel(null, "Java", tolerance));
    assertThrows(IllegalArgumentException.class, () -> service.createDroneModel("DM100", null, tolerance));
    assertThrows(IllegalArgumentException.class, () -> service.createDroneModel("DM100", "Java", null));
}
```

## 5. Implementation
The implementation includes:

CreateDroneModelController: Handles the user request to create a new drone model.

DroneModelService: Implements the business logic for creating a drone model and validating its wind tolerance.

DroneModelRepository: Handles the persistence of the drone model.

## 6. Integration/Demonstration
Log in as a Drone Tech.

Use the menu to create a new drone model.

Verify that the drone model is correctly created in the system, and that its wind tolerance is recorded correctly.

7. Observations
N/A