@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    margin-left: 25%;
    padding: 0;
    background-color: #222831;
    font-family: "Rubik" !important;
    margin-top: 6rem;
}

input,
textarea,
select {
    font-family: inherit;
}

/*checkbox*/
input[type="checkbox"] {
    padding: 0!important;
    appearance: none!important;
    background-color: #EEEEEE!important;
    margin: 0!important;
    font: inherit!important;
    color: #EEEEEE!important;
    width: 1rem!important;
    height: 1rem!important;
    border: 0.25rem solid #EEEEEE!important;
    border-radius: 0.1rem!important;
    display: grid!important;
    place-content: center!important;
}

input[type="checkbox"]::before {
    content: ""!important;
    width: 0.5rem!important;
    height: 0.5rem!important;
    transition: 0.120s transform ease-in-out!important;
    transform-origin: bottom left!important;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)!important;
}

input[type="checkbox"]:checked::before {
    background-color: #393E46!important;
    transform: scale(1)!important;
}

input[type="checkbox"]:disabled {
    background-color: #a1a1a1!important;
    border: #a1a1a1!important;
    cursor: not-allowed!important;
}

/*scroll bar*/
::-webkit-scrollbar {
    width: 1.5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #a1a1a1;
    border-radius: 1.5rem;
    border: 0.5rem solid transparent;
    background-clip: content-box;
}

@media screen and (width <=1000px) {
    body {
        margin: 0%;
        margin-top: 6rem;
    }
}