Dear Sirs,
Rafael
Porto
PT111222333

Reference P-2 / 2025-06-15
Show Proposal

Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.
Shodrone is a company that prioritizes safety, which is why it uses the most advanced AI technology to support the development of its shows, with all shows being previously and carefully tested/simulated with AI-Test© technology before being presented to the client. In the link https://www.youtube.com/watch?v=LpaSXwpKzGk&ab_channel=GuinnessWorldRecords there is a video with a simulation of the proposed show.

With the application of AI-Test©, a Shodrone exclusive, we are confident in offering liability insurance in the amount of €3,000.00 for the show. Detailed show data is presented in the attachment.

Being certain that we will be the target of your preference.

We subscribe at your disposal.

Best regards,

André Figueiredo
CRM Manager

[page break]

Attachment – Show Details SP-2

Location – ISEP
Date – 2025-06-15
Time – 20:20:20
Duration – 5 minutes

#List of used drones
DM001 - 2 units.
...

#List of figures
1 – Figure 44
...