Dear,
Alice Customer
PT123456789

PT123456789

Reference P-1 / 2025-05-15
Show Proposal

PT123456789 is a VIP client and Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.
Shodrone is a company that prioritizes safety, which is why it uses the most advanced AI technology to support the development of its shows, with all shows being previously and carefully tested/simulated with AI-Test© technology before being presented to the client. In the link  there is a video with a simulation of the proposed show.

With the application of AI-Test©, a Shodrone exclusive, we are confident in offering liability insurance in the amount of €3,000.00 for the show. Detailed show data is presented in the attachment.

Looking forward to hearing from you soon.

Best regards,

André Figueiredo
CRM Manager

[page break]

Attachment – Show Details SP-1

Location – porto
Date – 2025-05-15
Time – 14:30
Duration – 0 minutes

#List of used drones
Shodrone Spark X – 30 units.
...

#List of figures

...
