Dear,
Alice Customer
CustomerName
Main Street 1
PT123456789

Reference P-3 / 2005-01-08
Show Proposal

CustomerName is a VIP client and Shodrone is pleased to submit for your consideration a proposal for the execution of an aerial show with drones, as described below.
Shodrone is a company that prioritizes safety, which is why it uses the most advanced AI technology to support the development of its shows, with all shows being previously and carefully tested/simulated with AI-Test© technology before being presented to the client. In the link  there is a video with a simulation of the proposed show.

With the application of AI-Test©, a Shodrone exclusive, we are confident in offering liability insurance in the amount of €3,000.00 for the show. Detailed show data is presented in the attachment.

Looking forward to hearing from you soon.

Best regards,

André Figueiredo
CRM Manager

[page break]

Attachment – Show Details SP-3

Location – Boavista
Date – 2005-01-08
Time – 09:21:31
Duration – 0 minutes

#List of used drones
DM001 - 2 units.
...

#List of figures
1 – Figure 44
...