# US 310

## 1. Contexto

Esta funcionalidade permite ao Colaborador CRM criar uma proposta de espetáculo (Show Proposal) a partir de um pedido de espetáculo (Show Request) de um determinado cliente. É a primeira vez que esta funcionalidade está a ser implementada.

### 1.1 Lista de questões

- **Análise**: Compreender os requisitos para criar uma proposta de espetáculo a partir de um pedido existente.
- **Design**: Definir a arquitetura e sequência de operações para a criação da proposta.
- **Implementação**: Desenvolver a funcionalidade para criar propostas de espetáculo.
- **Teste**: Validar a funcionalidade através de testes unitários e de integração.

## 2. Requisitos

**US310** Como **Colaborador CRM**, quero iniciar o processo de criação de uma proposta de espetáculo para poder responder ao cliente.

**Critérios de Aceitação:**

- **US310.1** O sistema deve permitir criar uma proposta de espetáculo a partir de um pedido de espetáculo existente.
- **US310.2** A proposta deve herdar os dados do pedido de espetáculo selecionado.
- **US310.3** A descrição da proposta deve ser única no sistema.

**Dependências/Referências:**

- Esta funcionalidade depende das classes `ShowRequest`, `ShowProposal` e do serviço `ShowProposalService`.

## 3. Análise

A funcionalidade requer um mecanismo para selecionar um pedido de espetáculo de um cliente e criar uma proposta associada, herdando os dados relevantes. Considerações principais incluem:

- **Seleção de Pedido**: O colaborador deve poder selecionar um pedido de espetáculo existente.
- **Criação da Proposta**: A proposta é criada com base nos dados do pedido selecionado.
- **Unicidade da Descrição**: A descrição da proposta deve ser única.

### Artefatos de Suporte

- **Diagrama de Caso de Uso**: O Colaborador CRM interage com o sistema para criar uma proposta de espetáculo.

![Use Case Diagram](svg/UC.svg)

- **Modelo de Domínio**: O modelo de domínio para esta funcionalidade está centrado no **Show Proposal Management** e **Show Request Management**.

![Domain Model](svg/DM_Extract.svg)

## 4. Design

### 4.1. Realização

O seguinte diagrama de sequência ilustra o processo de criação de uma proposta de espetáculo:

![Sequence Diagram - Full](svg/SD.svg)

### 4.3. Padrões Aplicados

- **Controller**: Responsável por orquestrar a criação da proposta.
- **Information Expert**: O serviço de propostas (`ShowProposalService`) detém o conhecimento para criar propostas.
- **Low Coupling**: Separação clara entre UI, controller e serviço.
- **High Cohesion**: Cada classe tem uma responsabilidade bem definida.
- **Pure Fabrication**: Utilização de serviços para lógica de negócio.

### 4.4. Testes de Aceitação
**Teste 1:** *Verifica se o colaborador pode criar uma proposta a partir de um pedido existente.*

**Refere-se aos Critérios de Aceitação:** US310.1, US310.2, US310.3

```java
@Test
    void shouldCreateValidShowProposal() {
        ShowRequest showRequest = mock(ShowRequest.class);
        ShowRequestStatus acceptedStatus = mock(ShowRequestStatus.class);
        when(acceptedStatus.toString()).thenReturn("ACCEPTED");
        when(showRequest.getStatus()).thenReturn(acceptedStatus);

        NumberOfDrones drones = new NumberOfDrones(10);
        ShowDescription desc = new ShowDescription("Unique Description");
        ShowProposalDate date = new ShowProposalDate(LocalDate.of(2024, 6, 1));
        ShowProposalTime time = new ShowProposalTime(LocalTime.of(21, 0));
        ShowProposalDuration duration = new ShowProposalDuration(Duration.ofMinutes(60));
        ShowProposalPlace place = new ShowProposalPlace("Lisbon");

        ShowProposal proposal = new ShowProposal(showRequest, ShowProposalStatus.DRAFT, drones, desc, date, time, duration, place);

        assertEquals(showRequest, proposal.getShowRequest());
        assertEquals(ShowProposalStatus.DRAFT, proposal.getStatus());
        assertEquals(drones, proposal.getNumberOfDrones());
        assertEquals(desc, proposal.getDescription());
        assertEquals(date, proposal.getDate());
        assertEquals(time, proposal.getTime());
        assertEquals(duration, proposal.getDuration());
        assertEquals(place, proposal.getPlace());
        assertNull(proposal.getSimulationVideoLink());
    }
```

**Teste 2:** *Verifica se a proposta só pode ser criada a partir de pedidos com status "ACCEPTED" ou "PENDING".*

**Refere-se aos Critérios de Aceitação:** US310.1

```java
@Test
    void shouldOnlyAllowAcceptedOrPendingShowRequestStatus() {
        ShowRequest showRequest = mock(ShowRequest.class);
        ShowRequestStatus rejectedStatus = mock(ShowRequestStatus.class);
        when(rejectedStatus.toString()).thenReturn("REJECTED");
        when(showRequest.getStatus()).thenReturn(rejectedStatus);

        NumberOfDrones drones = new NumberOfDrones(10);
        ShowDescription desc = new ShowDescription("desc");
        ShowProposalDate date = new ShowProposalDate(LocalDate.of(2024, 6, 1));
        ShowProposalTime time = new ShowProposalTime(LocalTime.of(21, 0));
        ShowProposalDuration duration = new ShowProposalDuration(Duration.ofMinutes(60));
        ShowProposalPlace place = new ShowProposalPlace("Lisbon");

        assertThrows(IllegalStateException.class, () -> new ShowProposal(showRequest, ShowProposalStatus.DRAFT, drones, desc, date, time, duration, place));
    }
``` 


## 5. Implementação

A implementação inclui:

- **CRMCollaboratorUI**: Permite ao colaborador selecionar o pedido e criar a proposta.
- **CreateShowProposalController**: Lida com o pedido de criação da proposta.
- **ShowProposalService**: Implementa a lógica de negócio para criar propostas.
- **ShowProposal**: Entidade proposta, com constraint de unicidade na descrição.

### Principais Commits
- **Commit 1**: `452def8702fc5acbd6e701458acf963c67ca5e51`
- **Commit 2**: `f0b57af61df1ae23f31625ddca0068ee54817885`
- **Commit 3**: `50dcfe33de0267e5a4d0efa215b9470911d10c5d`
- **Commit 4**: `7443142442ac4e2668503b2ae59d4d6bdf1c98cc`


## 6. Integração/Demonstração

Para demonstrar a funcionalidade:

1. O Colaborador CRM acede ao menu de criação de propostas.
2. Seleciona o cliente e o pedido de espetáculo.
3. O sistema cria a proposta e apresenta o seu identificador.
