# US 311

## 1. Contexto

Esta funcionalidade permite ao Colaborador CRM adicionar um link de vídeo de simulação a uma proposta de espetáculo (Show Proposal) já existente. O objetivo é enriquecer a proposta com material audiovisual relevante para o cliente.

### 1.1 Lista de questões

- **Análise**: Compreender os requisitos para associar um vídeo a uma proposta de espetáculo.
- **Design**: Definir a arquitetura e sequência de operações para a adição do vídeo.
- **Implementação**: Desenvolver a funcionalidade para adicionar o vídeo à proposta.
- **Teste**: Validar a funcionalidade através de testes unitários e de integração.

## 2. Requisitos

**US311** Como **Colaborador CRM**, quero adicionar um vídeo de simulação a uma proposta de espetáculo para poder apresentar ao cliente uma visualização do espetáculo proposto.

**Critérios de Aceitação:**

- **US311.1** O sistema deve permitir associar um link de vídeo a uma proposta de espetáculo existente.
- **US311.2** O vídeo deve ficar registado na proposta e ser consultável posteriormente.

**Dependências/Referências:**

- Esta funcionalidade depende das classes `ShowProposal`, do serviço `ShowProposalService` e do controlador `AddVideoToShowProposalController`.

## 3. Análise

A funcionalidade requer um mecanismo para selecionar uma proposta de espetáculo e associar-lhe um link de vídeo. Considerações principais incluem:

- **Seleção da Proposta**: O colaborador deve poder selecionar uma proposta existente.
- **Adição do Vídeo**: O vídeo é adicionado e persistido na proposta selecionada.

### Artefatos de Suporte

- **Diagrama de Caso de Uso**: O Colaborador CRM interage com o sistema para adicionar um vídeo a uma proposta.

![Use Case Diagram](svg/UC.svg)

- **Modelo de Domínio**: O modelo de domínio para esta funcionalidade está centrado no **Show Proposal Management**.

![Domain Model](svg/DM_Extract.svg)

## 4. Design

### 4.1. Realização

O seguinte diagrama de sequência ilustra o processo de adição de um vídeo a uma proposta de espetáculo:

![Sequence Diagram - Full](svg/SD.svg)

### 4.3. Padrões Aplicados

- **Controller**: Responsável por orquestrar a adição do vídeo.
- **Information Expert**: O serviço de propostas (`ShowProposalService`) detém o conhecimento para associar o vídeo.
- **Low Coupling**: Separação clara entre UI, controller e serviço.
- **High Cohesion**: Cada classe tem uma responsabilidade bem definida.
- **Pure Fabrication**: Utilização de serviços para lógica de negócio.

### 4.4. Testes de Aceitação

**Teste 1:** **Verificar se o colaborador pode selecionar uma proposta existente e adicionar um link de vídeo.**

**Refere-se aos Critérios de Aceitação:** US311.1, US311.2

```java
@Test
    void shouldSetSimulationVideoLink() {
        ShowRequest showRequest = mock(ShowRequest.class);
        ShowRequestStatus acceptedStatus = mock(ShowRequestStatus.class);
        when(acceptedStatus.toString()).thenReturn("ACCEPTED");
        when(showRequest.getStatus()).thenReturn(acceptedStatus);

        ShowProposal proposal = new ShowProposal(
                showRequest,
                ShowProposalStatus.DRAFT,
                new NumberOfDrones(10),
                new ShowDescription("desc"),
                new ShowProposalDate(LocalDate.of(2024, 6, 1)),
                new ShowProposalTime(LocalTime.of(21, 0)),
                new ShowProposalDuration(Duration.ofMinutes(60)),
                new ShowProposalPlace("Lisbon")
        );

        proposal.setSimulationVideoLink("http://video.com/v1");
        assertEquals("http://video.com/v1", proposal.getSimulationVideoLink());
    }
```

## 5. Implementação

A implementação inclui:

- **CRMCollaboratorUI**: Permite ao colaborador selecionar a proposta e adicionar o vídeo.
- **AddVideoToShowProposalController**: Lida com o pedido de adição do vídeo.
- **ShowProposalService**: Implementa a lógica de negócio para associar o vídeo.
- **ShowProposal**: Entidade proposta, com campo para o link do vídeo.

### Principais Commits
- **Commit 1**: `4a1a12e7fd1eb098a5adfcb3f8740dc465b0d6dd`
- **Commit 2**: `7443142442ac4e2668503b2ae59d4d6bdf1c98cc`


## 6. Integração/Demonstração

Para demonstrar a funcionalidade:

1. O Colaborador CRM acede ao menu de adição de vídeo.
2. Seleciona a proposta de espetáculo.
3. Introduz o link do vídeo.
4. O sistema associa o vídeo à proposta e apresenta uma confirmação.