# US 213

## 1. Contexto

Esta funcionalidade permite ao Administrador listar os utilizadores do sistema backoffice, incluindo o seu estado (ativo/inativo). É a primeira vez que esta funcionalidade está a ser implementada.

### 1.1 Lista de questões

- **Análise**: Compreender os requisitos para listar os utilizadores e os seus estados.
- **Design**: Definir a arquitetura e a sequência de operações para a listagem de utilizadores.
- **Implementação**: Desenvolver a funcionalidade para listar utilizadores.
- **Teste**: Validar a funcionalidade através de testes unitários e de integração.

## 2. Requisitos

**US213** Como **Administrador**, quero listar os utilizadores do backoffice, incluindo o seu estado.

**Critérios de Aceitação:**

- **US213.1** O sistema deve permitir que o Administrador visualize uma lista de todos os utilizadores.
- **US213.2** O sistema deve exibir o estado (ativo/inativo) de cada utilizador na lista.

**Dependências/Referências:**

- Esta funcionalidade depende da classe `UserService` para obter a lista de utilizadores.

## 3. Análise

A funcionalidade requer um mecanismo para listar todos os utilizadores e os seus estados através da interface de administração. Considerações principais incluem:

- **Consulta de Dados**: Obter todos os utilizadores da base de dados.
- **Exibição de Dados**: Apresentar os utilizadores e os seus estados de forma clara na interface.

### Artefatos de Suporte

- **Diagrama de Caso de Uso**: O Administrador interage com o sistema para listar os utilizadores.

![Use Case Diagram](svg/UCD_Extract.svg)

## 4. Design

### 4.1. Realização

O seguinte diagrama de sequência ilustra o processo de listagem de utilizadores:

![Sequence Diagram - Full](svg/us_213_SD.svg)

### 4.3. Padrões Aplicados

- **Controller**:  
  O `ManageUsersController` atua como um controlador, recebendo as solicitações da interface de usuário (`AdminUI`) e delegando a lógica de negócio para o `UserService`. Ele é responsável por orquestrar as interações entre as camadas.

- **Information Expert**:  
  O `UserService` é o especialista em informação, pois possui o conhecimento necessário para obter a lista de utilizadores e os seus estados.

- **Low Coupling**:  
  As responsabilidades estão bem distribuídas entre as classes, minimizando dependências diretas. Por exemplo, o `ManageUsersController` não interage diretamente com os repositórios, delegando essa responsabilidade ao `UserService`.

- **High Cohesion**:  
  Cada classe tem uma responsabilidade bem definida. O `ManageUsersController` lida com a interação da aplicação, o `UserService` com a lógica de negócio, e os repositórios com o acesso aos dados.

- **Pure Fabrication**:  
  O `UserService` é uma classe criada artificialmente para encapsular a lógica de negócio e evitar que essa lógica fique espalhada entre o controlador e os repositórios.


### 4.4. Testes de Aceitação

**Teste 1:** *Verifica que a listagem de utilizadores retorna os dados corretos.*

**Refere-se aos Critérios de Aceitação:** US213.1, US213.2

```java
@Test
void testListAllUsersReturnsCorrectData() {
    Role adminRole = new Role();
    adminRole.setRoleName(RoleName.ADMIN);

    Role managerRole = new Role();
    managerRole.setRoleName(RoleName.CRM_MANAGER);

    User user1 = new User("admin@example.com", "pwd", adminRole, true);
    User user2 = new User("manager@example.com", "pwd", managerRole, false);

    when(userRepository.findAll()).thenReturn(List.of(user1, user2));

    List<User> users = userService.listAllUsers();

    assertEquals(2, users.size(), "Should return all users");
    assertEquals("admin@example.com", users.get(0).email());
    assertTrue(users.get(0).isEnabled(), "Admin user should be enabled");
    assertEquals("manager@example.com", users.get(1).email());
    assertFalse(users.get(1).isEnabled(), "Manager user should be disabled");
}
```

**Teste 2:** *Verifica que a listagem de utilizadores retorna uma lista vazia quando não existem utilizadores.*

**Refere-se aos Critérios de Aceitação:** US213.1

```java
@Test
void testListAllUsersReturnsEmptyListWhenNoUsersExist() {
    when(userRepository.findAll()).thenReturn(List.of());

    List<User> users = userService.listAllUsers();

    assertTrue(users.isEmpty(), "Should return an empty list when no users exist");
}
```

**Teste 3:** *Verifica que a lista de utilizadores retornada é imutável.*

**Refere-se aos Critérios de Aceitação:** US213.1

```java
@Test
void testListAllUsersIsImmutable() {
    Role role = new Role();
    role.setRoleName(RoleName.ADMIN);

    User user = new User("admin@example.com", "pwd", role, true);

    when(userRepository.findAll()).thenReturn(List.of(user));

    List<User> result = userService.listAllUsers();

    assertThrows(UnsupportedOperationException.class, () -> {
        result.add(new User("new@user.com", "pwd", role, true));
    }, "Should not allow modification of returned user list");
}
```

## 5. Implementação

A implementação inclui:  
- **AdminUI**: Fornece uma interface para o Administrador listar os utilizadores.  
- **ManageUsersController**: Lida com pedidos de listagem de utilizadores.  
- **UserService**: Implementa a lógica de negócio para listar utilizadores.  

### Principais Commits
- **Commit 1**: `9bf0528738d0a5aa77da58be55fc43bc1b3a9aa2`
- **Commit 2**: `00994775ef7e3d238f5fb45992428cc67ba1fc23`
- **Commit 3**: `52bef1788c330c0a730eaf30fc159b9483bd2e89`
- **Commit 4**: `a8f084cdcde135a16e4d0c360c453fa18a71e469`

## 6. Integração/Demonstração

Para demonstrar a funcionalidade:

1. Inicie sessão como Administrador.  
2. Utilize o menu de administração para listar os utilizadores.  
3. Verifique que a lista de utilizadores e os seus estados são exibidos corretamente.  

## 7. Observações

N/A