# US 220

## 1. Contexto

Esta funcionalidade permite a um Colaborador de CRM registar um cliente no sistema. Durante o processo de registo, o sistema cria automaticamente um representante do cliente, que também será um utilizador do sistema (Customer App). Este processo pode ser realizado manualmente ou através de um processo de bootstrap.

### 1.1 Lista de questões

- **Análise**: Compreender os requisitos para registar um cliente e criar automaticamente o seu representante.
- **Design**: Definir a arquitetura e a sequência de operações para o registo do cliente e do representante.
- **Implementação**: Desenvolver a funcionalidade para registar clientes e criar representantes.
- **Teste**: Validar a funcionalidade através de testes unitários e de integração.

## 2. Requisitos

**US220** Como **Colaborador de CRM**, quero registar um cliente e que o sistema crie automaticamente um representante para esse cliente.

**Critérios de Aceitação:**

- **US220.1** O sistema deve permitir que o Colaborador de CRM registe um cliente com os seus dados básicos (VAT, nome, email, endereço, telefone).
- **US220.2** O sistema deve criar automaticamente um representante do cliente com os dados fornecidos (nome, email, posição, telefone).
- **US220.3** O representante do cliente deve ser criado como um utilizador do sistema (Customer App).
- **US220.4** O processo deve ser possível tanto manualmente quanto por bootstrap.

**Dependências/Referências:**

- Esta funcionalidade depende das classes `CustomerService`, `CustomerRepository`, `CustomerRepresentativeRepository`, `UserRepository` e `RoleRepository`.

## 3. Análise

A funcionalidade requer um mecanismo para registar clientes e criar automaticamente os seus representantes. Considerações principais incluem:

- **Validação de Dados**: Garantir que os dados do cliente e do representante sejam válidos.
- **Criação de Utilizadores**: Criar utilizadores para o cliente e o representante, caso ainda não existam.
- **Persistência de Dados**: Armazenar os dados do cliente e do representante no sistema.

### Artefatos de Suporte

- **Diagrama de Caso de Uso**: O Colaborador de CRM interage com o sistema para registar um cliente e o seu representante.

![Use Case Diagram](svg/UCD_Extract.svg)

- **Modelo de Domínio**: O modelo de domínio para esta funcionalidade está centrado no **Customer Management** e **Customer Representative**.

![Domain Model](svg/DomainModel_Extract.svg)

## 4. Design

### 4.1. Realização

O seguinte diagrama de sequência ilustra o processo de registo de um cliente e do seu representante:

![Sequence Diagram - Full](svg/us_220_SD.svg)

### 4.3. Padrões Aplicados

- **Controller**:  
  O `RegisterCustomerController` atua como um controlador, recebendo as solicitações da interface de usuário (`CRMCollaboratorUI`) e delegando a lógica de negócio para o `CustomerService`.

- **Information Expert**:  
  O `CustomerService` é o especialista em informação, pois possui o conhecimento necessário para registar o cliente e criar o representante.

- **Low Coupling**:  
  As responsabilidades estão bem distribuídas entre as classes, minimizando dependências diretas. Por exemplo, o `RegisterCustomerController` não interage diretamente com os repositórios, delegando essa responsabilidade ao `CustomerService`.

- **High Cohesion**:  
  Cada classe tem uma responsabilidade bem definida. O `RegisterCustomerController` lida com a interação da aplicação, o `CustomerService` com a lógica de negócio, e os repositórios com o acesso aos dados.

- **Pure Fabrication**:  
  O `CustomerService` é uma classe criada artificialmente para encapsular a lógica de negócio e evitar que essa lógica fique espalhada entre o controlador e os repositórios.


### 4.4. Testes de Aceitação

**Teste 1:** *Verifica que o registo de um cliente e do seu representante é realizado com sucesso.*

**Refere-se aos Critérios de Aceitação:** US220.1, US220.2, US220.3

```java
@Test
void testRegisterCustomerAndRepresentativeSuccessfully() {
    String vat = "PT123456789";
    String customerName = "Customer Name";
    String customerEmail = "customer@example.com";
    String customerAddress = "Main Street 1";
    String customerPhone = "912345678";
    String repName = "Representative Name";
    String repEmail = "rep@example.com";
    String repPosition = "Manager";
    String repPhone = "923456789";

    when(customerRepository.findByVat(new VAT(vat))).thenReturn(Optional.empty());
    when(userRepository.findByEmail(customerEmail)).thenReturn(Optional.empty());
    when(userRepository.findByEmail(repEmail)).thenReturn(Optional.empty());
    when(customerRepresentativeRepository.findByEmail(new Email(repEmail))).thenReturn(Optional.empty());

    customerService.registerCustomerAndRepresentative(vat, customerName, customerEmail, customerAddress, customerPhone, repName, repEmail, repPosition, repPhone);

    ArgumentCaptor<Customer> customerCaptor = ArgumentCaptor.forClass(Customer.class);
    verify(customerRepository, times(2)).save(customerCaptor.capture());
    assertEquals(vat, customerCaptor.getValue().identity().value());
    assertNotNull(customerCaptor.getValue().user());

    ArgumentCaptor<CustomerRepresentative> representativeCaptor = ArgumentCaptor.forClass(CustomerRepresentative.class);
    verify(customerRepresentativeRepository, times(1)).save(representativeCaptor.capture());
    assertEquals(repEmail, representativeCaptor.getValue().getEmail().value());
    assertEquals(repName, representativeCaptor.getValue().getName().value());
}
```

**Teste 2:** *Verifica que o registo falha se o VAT do cliente já existir.*

**Refere-se aos Critérios de Aceitação:** US220.1

```java
@Test
void testRegisterCustomerFailsIfVATExists() {
    String vat = "PT123456789";
    when(customerRepository.findByVat(new VAT(vat))).thenReturn(Optional.of(mock(Customer.class)));

    customerService.registerCustomerAndRepresentative(
            vat, "Name", "email@example.com", "Address", "912345678",
            "Rep Name", "rep@example.com", "Manager", "923456789"
    );

    verify(customerRepository, never()).save(any());
    verify(customerRepresentativeRepository, never()).save(any());
}
```

**Teste 3:** *Verifica que o registo falha se o email do cliente já existir.*

**Refere-se aos Critérios de Aceitação:** US220.1

```java
@Test
void testRegisterCustomerFailsIfCustomerEmailExists() {
    String vat = "PT111222333";
    String customerEmail = "existing@shodrone.com";

    when(customerRepository.findByVat(new VAT(vat))).thenReturn(Optional.empty());
    when(userRepository.findByEmail(customerEmail)).thenReturn(Optional.of(mock(User.class)));

    customerService.registerCustomerAndRepresentative(
            vat, "Name", customerEmail, "Address", "912345678",
            "Rep Name", "rep@example.com", "Manager", "923456789"
    );

    verify(customerRepository, never()).save(any());
    verify(customerRepresentativeRepository, never()).save(any());
}
```

**Teste 4:** *Verifica que o registo falha se o email do representante já existir.*

**Refere-se aos Critérios de Aceitação:** US220.2

```java
@Test
    void testRegisterCustomerFailsIfRepresentativeEmailExists() {
        String vat = "PT123456789";
        String repEmail = "rep@example.com";
        String customerEmail = "existing@shodrone.com";

        when(customerRepository.findByVat(new VAT(vat))).thenReturn(Optional.empty());
        when(userRepository.findByEmail(customerEmail)).thenReturn(Optional.empty());
        when(userRepository.findByEmail(repEmail)).thenReturn(Optional.empty());
        when(customerRepresentativeRepository.findByEmail(any(Email.class)))
                .thenReturn(Optional.of(mock(CustomerRepresentative.class)));

        customerService.registerCustomerAndRepresentative(
                vat, "Name", customerEmail, "Address", "912345678",
                "Rep Name", repEmail, "Manager", "923456789"
        );

        verify(customerRepository, never()).save(any());
        verify(customerRepresentativeRepository, never()).save(any());
        verify(userRepository, never()).save(any());
    }
```

**Teste 5:** *Verifica que o registo falha se o papel do cliente não existir.*

**Refere-se aos Critérios de Aceitação:** US220.3

```java
@Test
    void testRegisterCustomerFailsIfCustomerRoleMissing() {
        String vat = "PT111222333";

        when(customerRepository.findByVat(new VAT(vat))).thenReturn(Optional.empty());
        when(userRepository.findByEmail(any())).thenReturn(Optional.empty());
        when(roleRepository.findByRoleName(RoleName.CUSTOMER)).thenReturn(Optional.empty());

        assertThrows(IllegalStateException.class, () ->
                customerService.registerCustomerAndRepresentative(
                        vat, "Name", "email@example.com", "Address", "912345678",
                        "Rep Name", "rep@example.com", "Manager", "923456789"
                )
        );
    }
```

**Teste 6:** *Verifica que ambos os utilizadores (cliente e representante) são ativados após o registo.*

**Refere-se aos Critérios de Aceitação:** US220.3

```java
@Test
void testRegisterCustomerFailsIfCustomerEmailExists() {
    String vat = "PT111222333";
    String customerEmail = "existing@shodrone.com";

    when(customerRepository.findByVat(new VAT(vat))).thenReturn(Optional.empty());
    when(userRepository.findByEmail(customerEmail)).thenReturn(Optional.of(mock(User.class)));

    customerService.registerCustomerAndRepresentative(
            vat, "Name", customerEmail, "Address", "912345678",
            "Rep Name", "rep@example.com", "Manager", "923456789"
    );

    verify(customerRepository, never()).save(any());
    verify(customerRepresentativeRepository, never()).save(any());
}
```

**Teste 7:** *Verifica que o bootstrap regista clientes e representantes corretamente.*

**Refere-se aos Critérios de Aceitação:** US220.4

```java
@Test
void testBootstrapRegistersCustomers() {
    customerBootstrap.run();

    verify(customerService, times(1)).registerCustomerAndRepresentative(
            "PT123456789", "CustomerName", "customer@example.com",
            "Main Street 1", "912345678",
            "Alice Customer", "representative1@shodrone.com", "Manager", "936584758"
    );

    verify(customerService, times(1)).registerCustomerAndRepresentative(
            "PT987654321", "Another Customer", "another@example.com",
            "Avenida Central", "923456789",
            "Bob Client", "representative2@shodrone.com", "CTO", "926584759"
    );
}
```

## 5. Implementação

A implementação inclui:  
- **CRMCollaboratorUI**: Fornece uma interface para o Colaborador de CRM registar clientes e representantes.  
- **RegisterCustomerController**: Lida com pedidos de registo de clientes e representantes.  
- **CustomerService**: Implementa a lógica de negócio para registar clientes e criar representantes.  

### Principais Commits
- **Commit 1**: `64b18a7e930c5f74da663a5ed65b208e0070e5f5`
- **Commit 2**: `5892bc66719faaaa8a7fbb6772cb3ccc2a74e4cb`
- **Commit 3**: `52bef1788c330c0a730eaf30fc159b9483bd2e89`
- **Commit 4**: `d273f67fc34b7dd2c53b03101186b866ac4a2ac0`
- **Commit 5**: `a8f084cdcde135a16e4d0c360c453fa18a71e469`

## 6. Integração/Demonstração

Para demonstrar a funcionalidade:

1. Inicie sessão como Colaborador de CRM.  
2. Utilize o menu para registar um cliente e o seu representante.  
3. Verifique que o cliente e o representante foram criados corretamente no sistema.  

## 7. Observações

N/A