# US321 - Add Maintenance Type

## 1. Context

This functionality allows a **Drone Tech** to add a new maintenance type to the system. The maintenance type includes a description and a status indicating whether it is editable or not.

### 1.1 List of Issues

- **Analysis**: Understand the requirements for adding a maintenance type, including its description and status.
- **Design**: Define the architecture and sequence of operations for adding a maintenance type, including validation and storage of the description.
- **Implementation**: Implement the functionality for adding a maintenance type, including input validation for the description.
- **Testing**: Validate the functionality using unit and integration tests.

## 2. Requirements

**US321** As a **Drone Tech**, I want to add a maintenance type to the system.

**Acceptance Criteria:**

- **US321.1** The system must allow a Drone Tech to add a maintenance type, specifying its description.
- **US321.2** The system must validate that the description is not empty or null.
- **US321.3** The system must store the maintenance type in the database with a default status of `EDITABLE`.

**Dependencies/References:**

- This functionality depends on the classes `DroneMaintenanceService`, `MaintenanceTypeRepository`, `MaintenanceType`, and `MaintenanceTypeDescription`.

## 3. Analysis

This functionality requires adding a new maintenance type with a description and a default status. Considerations include:

- **Validation of Description**: Ensure that the description is provided correctly and is valid.
- **Data Persistence**: Store the created maintenance type in the database.

### 3.1 Reference to artifacts

- **Use Case Diagram**: The Drone Tech interacts with the system to add a new maintenance type.

- **Domain Model**: The domain model for this functionality is centered around MaintenanceType.
- ![US321-DMExtract.svg](svg%2FUS321-DMExtract.svg)

## 4. Design

### 4.1. Realization

The following sequence diagram illustrates the process of adding a new maintenance type:
![US321-SD-full.svg](svg%2FUS321-SD-full.svg)

### 4.2. Applied Patterns

- **Controller**:  
  The `AddMaintenanceTypeController` handles the request for adding a new maintenance type, delegating the business logic to the `DroneMaintenanceService`.

- **Information Expert**:  
  The `DroneMaintenanceService` is the expert in information related to the addition of maintenance types, as it encapsulates the business logic of validating and storing the maintenance type.

- **Low Coupling**:  
  The system follows low coupling, where each component has a clear, isolated responsibility. For example, the `AddMaintenanceTypeController` handles the user interface logic, while `DroneMaintenanceService` deals with the business logic.

- **High Cohesion**:  
  Each class has a well-defined responsibility. The `AddMaintenanceTypeController` handles the user interaction, the `DroneMaintenanceService` handles the core logic, and the `MaintenanceTypeRepository` handles persistence.

## 5. Implementation

The implementation includes:

- **AddMaintenanceTypeController**: Handles the user request to add a new maintenance type.
- **DroneMaintenanceService**: Implements the business logic for adding a maintenance type and validating its description.
- **MaintenanceTypeRepository**: Handles the persistence of the maintenance type.

## 6. Integration/Demonstration

Log in as a Drone Tech.

Use the menu to add a new maintenance type.

Verify that the maintenance type is correctly added to the system, and its description is stored correctly.

## 7. Observations

N/A