Simulation Report

Total number of drones: 20

Drone execution status:
Drone Drone1: Terminated due to collisions
Drone Drone2: Terminated due to collisions
Drone Drone3: Terminated due to collisions
Drone Drone4: Finished normally
Drone Drone5: Finished normally
Drone Drone6: Finished normally
Drone Drone7: Finished normally
Drone Drone8: Finished normally
Drone Drone9: Finished normally
Drone Drone10: Terminated due to collisions
Drone Drone11: Terminated due to collisions
Drone Drone12: Finished normally
Drone Drone13: Terminated due to collisions
Drone Drone14: Terminated due to collisions
Drone Drone15: Terminated due to collisions
Drone Drone16: Terminated due to collisions
Drone Drone17: Finished normally
Drone Drone18: Finished normally
Drone Drone19: Terminated due to collisions
Drone Drone20: Finished normally

Collisions:
Time 1: Drones Drone1 and Drone2 at position (0, 0, 1)
Time 1: Drones Drone3 and Drone19 at position (4, 5, 1)
Time 2: Drones Drone10 and Drone11 at position (5, 5, 0)
Time 3: Drones Drone13 and Drone14 at position (5, 5, 0)
Time 5: Drones Drone15 and Drone16 at position (5, 5, 5)

Validation: FAILED due to collisions

Collision Threshold: 5