# US323 - Edit Maintenance Type Description

## 1. Context

This functionality allows a **Drone Tech** to edit the description of a maintenance type in the system. The system ensures that only maintenance types without associated maintenance records can be edited.

### 1.1 List of Issues

- **Analysis**: Understand the requirements for editing maintenance types, including validation and constraints.
- **Design**: Define the architecture and sequence of operations for editing maintenance types.
- **Implementation**: Implement the functionality for editing maintenance types, ensuring proper interaction between layers.
- **Testing**: Validate the functionality using unit and integration tests.

## 2. Requirements

**US323** As a **Drone Tech**, I want to edit the description of a maintenance type in the system.

**Acceptance Criteria:**

- **US323.1** The system must allow editing of maintenance types only if they have no associated maintenance records.
- **US323.2** The system must validate the new description to ensure it is not empty or invalid.
- **US323.3** If the maintenance type cannot be edited, the system must display an appropriate error message.

**Dependencies/References:**

- This functionality depends on the classes `DroneMaintenanceService`, `MaintenanceTypeRepository`, `MaintenanceType`, and `MaintenanceTypeDescription`.

## 3. Analysis

This functionality requires retrieving a maintenance type by its ID, validating the new description, and ensuring no associated maintenance records exist before updating the description.

- **Data Validation**: Ensure the new description is valid and not empty.
- **Error Handling**: Handle cases where the maintenance type cannot be edited due to associated records or invalid input.

### 3.1 Reference to artifacts

- **Use Case Diagram**: The Drone Tech interacts with the system to edit a maintenance type description.

- **Domain Model**: The domain model for this functionality is centered around MaintenanceType.
- ![US323-DMExtract.svg](svg%2FUS323-DMExtract.svg)

## 4. Design

### 4.1. Realization

The following sequence diagram illustrates the process of editing a maintenance type description:
![US323-SD-full.svg](svg%2FUS323-SD-full.svg)

### 4.2. Applied Patterns

- **Controller**:
  The `EditMaintenanceTypeController` handles the request for editing a maintenance type, delegating the business logic to the `DroneMaintenanceService`.

- **Information Expert**:
  The `DroneMaintenanceService` is the expert in information related to editing maintenance types, as it encapsulates the business logic of validation and updating.

- **Low Coupling**:
  The system follows low coupling, where each component has a clear, isolated responsibility. For example, the `EditMaintenanceTypeController` handles the user interface logic, while `DroneMaintenanceService` deals with the business logic.

- **High Cohesion**:
  Each class has a well-defined responsibility. The `EditMaintenanceTypeController` handles the user interaction, the `DroneMaintenanceService` handles the core logic, and the `MaintenanceTypeRepository` handles persistence.

## 5. Implementation

The implementation includes:

- **EditMaintenanceTypeController**: Handles the user request to edit a maintenance type description.
- **DroneMaintenanceService**: Implements the business logic for editing maintenance types.
- **MaintenanceTypeRepository**: Handles the persistence and retrieval of maintenance types.

## 6. Integration/Demonstration

Log in as a Drone Tech.

Use the menu to select a maintenance type to edit.

Verify that the maintenance type description is updated correctly if no associated records exist. If editing is not allowed, verify that the appropriate error message is displayed.

## 7. Observations

N/A