# US 241

## 1. Context
This functionality allows a Drone Tech to add a drone of an existing type to the inventory. For each drone, the serial number is recorded, and the drone is automatically marked as "ACTIVE" when added.

### 1.1 List of issues
Analysis: Understand the requirements to add drones to the inventory, ensuring that the serial number is unique.

Design: Define the architecture for adding drones to the inventory, including instance creation and existence checks.

Implementation: Develop the logic for adding drones to the inventory, ensuring the serial number is unique.

Testing: Validate the functionality with unit and integration tests.

## 2. Requirements
US240 As a Drone Tech, I want to add drones of an existing type to the inventory and record their serial number, with the status automatically set to "ACTIVE."

### 2.1 Acceptence Criteria

US241.1 The system should allow the Drone Tech to add a drone of an existing model.

US241.2 The system must ensure that the drone’s serial number is unique and not duplicated.

US241.3 The drone’s status must be automatically set to "ACTIVE" when added.

US241.4 The drone addition must be correctly recorded in the database.

### 2.2 Dependencies

This functionality depends on the classes DroneRepository, DroneService, DroneModelRepository, and DroneModel.

## 3. Analysis

This functionality requires verifying a unique serial number and associating it with an existing drone model. Key considerations include:

### 3.1 Reference to artifacts
Use Case Diagram: The Drone Tech interacts with the system to add drones to the inventory.

Domain Model: The domain model for this functionality is centered around DroneModel and Drone.
![US241-DMExtract.svg](..%2Fus_241%2Fsvg%2FUS241-DMExtract.svg)

## 4. Design
### 4.1. Realization
The following sequence diagram illustrates the process of adding a drone to the inventory:
![US241-SD-full.svg](..%2Fus_241%2Fsvg%2FUS241-SD-full.svg)

### 4.2. Applied Patterns
**Controller**:
The AddDroneController acts as a controller, receiving requests from the user interface (DroneTechUI) and delegating business logic to the DroneService.

**Information Expert**:
The DroneService is the information expert, as it contains the necessary knowledge to add drones to the inventory.

**Low Coupling**:
Responsibilities are well distributed between classes, minimizing direct dependencies.

**High Cohesion**:
Each class has a well-defined responsibility.

### 4.3.Acceptance Tests
Test 1: Verifies that adding a drone to the inventory is successful.

```java
@Test
void verifyAddDroneSuccess() {
    String serial = "D001";
    String modelId = "DM001";
    String routine = "Circle";

    ModelID modelID = new ModelID(modelId);
    DroneModel droneModel = mock(DroneModel.class);

    when(droneRepo.existsBySerialNumber(any())).thenReturn(false);
    when(modelRepo.findById(modelID)).thenReturn(Optional.of(droneModel));
    when(droneRepo.save(any())).thenAnswer(i -> i.getArgument(0));

    Drone result = service.addDrone(serial, modelId, routine);

    assertNotNull(result);
    verify(droneRepo).save(any(Drone.class));
}
```

Test 2: Verifies that adding a drone fails if the serial number already exists.

```java       
@Test
void verifyDroneAlreadyExistsThrows() {
    when(droneRepo.existsBySerialNumber(any())).thenReturn(true);

    IllegalStateException ex = assertThrows(IllegalStateException.class,
            () -> service.addDrone("D001", "DM001", "Circle"));
    assertEquals("Drone with this serial number already exists.", ex.getMessage());
}
```
Test 3:Verifies that adding a drone fails if the modelID does not exist
```java
@Test
void verifyDroneModelExists() {
when(droneRepo.existsBySerialNumber(any())).thenReturn(false);
when(modelRepo.findById(any())).thenReturn(Optional.empty());

        IllegalArgumentException ex = assertThrows(IllegalArgumentException.class,
                () -> service.addDrone("D001", "DM001", "Circle"));
        assertTrue(ex.getMessage().contains("No such drone model"));
    }
```   
## 5.Implementation
The implementation includes:

DroneTechUI: Provides an interface for the Drone Tech to add drones to the inventory.

AddDroneController: Handles requests to add drones to the inventory.

DroneService: Implements the business logic for adding drones.

## 6.Integration/Demonstration
Log in as a Drone Tech.

Use the menu to add a drone to the inventory.

Verify that the drone has been correctly added to the inventory.

## 7. Observations
N/A