# US 243

## 1. Context
This functionality allows a Drone Tech to list the active drones of a given model in the inventory. The system provides the ability to retrieve and display the active drones that match the specified model ID.

### 1.1 List of Issues
- **Analysis**: Understand the requirements for listing active drones by model, ensuring proper filtering and sorting.
- **Design**: Define the architecture and queries for listing active drones based on the model.
- **Implementation**: Develop the logic to retrieve active drones from the database and present them to the user.
- **Testing**: Validate the functionality with unit and integration tests.

## 2. Requirements
US243 As a Drone Tech, I want to list active drones of a given model in the inventory.

### 2.1 Acceptance Criteria

- **US243.1** The system should allow the Drone Tech to specify a model ID to list the active drones associated with that model.
- **US243.2** Only drones with the "ACTIVE" status should be listed.
- **US243.3** The listing of drones should be accurate and display all active drones for the given model.
- **US243.4** The results should be retrieved from the database and displayed in a user-friendly format.

### 2.2 Dependencies

This functionality depends on the classes `DroneRepository`, `DroneService`, and `DroneModelRepository`.

## 3. Analysis

This functionality requires querying the `DroneRepository` for active drones of a given model. Key considerations include:

### 3.1 Reference to Artifacts
- **Use Case Diagram**: The Drone Tech interacts with the system to list active drones.
- **Domain Model**: The domain model for this functionality involves the Drone and DroneModel aggretates.

![US243-DMExtract-CD.svg](svg%2FUS243-DMExtract-CD.svg)
## 4. Design

### 4.1. Realization
The following sequence diagram illustrates the process of listing active drones by model:

![US243-SD-full.svg](svg/US243-SD-full.svg)

### 4.2. Applied Patterns

**Controller**:
The `ListDronesController` acts as a controller, receiving requests from the user interface (`DroneTechUI`) and delegating business logic to the `DroneService`.

**Information Expert**:
The `DroneService` is the information expert, as it contains the necessary knowledge to retrieve active drones by model.

**Low Coupling**:
Responsibilities are well distributed between classes, minimizing direct dependencies.

**High Cohesion**:
Each class has a well-defined responsibility.

### 4.3. Acceptance Tests

**Test 1**: Verifies that active drones of a given model are listed correctly.

```java
void verifyListActiveDronesReturnsDrones() {
        String modelId = "DM001";
        ModelID modelID = new ModelID(modelId);
        List drones = Collections.emptyList();

        when(droneRepo.findByModel_ModelIDAndStatus(modelID, DroneStatus.ACTIVE)).thenReturn(drones);

        List result = service.listActiveDronesByModel(modelId);

        assertNotNull(result);
        assertEquals(drones, result);
        verify(droneRepo).findByModel_ModelIDAndStatus(modelID, DroneStatus.ACTIVE);
    }
```

## 5. Implementation
The implementation includes:

DroneTechUI: Provides an interface for the Drone Tech to list active drones.

ListDronesController: Handles requests to list active drones by model.

DroneService: Implements the business logic for listing active drones.

## 6. Integration/Demonstration
Log in as a Drone Tech.

Use the menu to list active drones by model.

Verify that the active drones for the specified model are correctly displayed.

## 7. Observations
N/A