# US322 - List Maintenance Types

## 1. Context

This functionality allows a **Drone Tech** to list all maintenance types in the system. The maintenance types include their description, status, and unique identifier.

### 1.1 List of Issues

- **Analysis**: Understand the requirements for listing maintenance types, including the data to be displayed.
- **Design**: Define the architecture and sequence of operations for retrieving and displaying maintenance types.
- **Implementation**: Implement the functionality for listing maintenance types, ensuring proper interaction between layers.
- **Testing**: Validate the functionality using unit and integration tests.

## 2. Requirements

**US322** As a **Drone Tech**, I want to list all maintenance types in the system.

**Acceptance Criteria:**

- **US322.1** The system must retrieve all maintenance types from the database.
- **US322.2** The system must display the maintenance types, including their ID, description, and status.
- **US322.3** If no maintenance types are found, the system must display an appropriate message.

**Dependencies/References:**

- This functionality depends on the classes `DroneMaintenanceService`, `MaintenanceTypeRepository`, `MaintenanceType`, and `MaintenanceTypeDescription`.

## 3. Analysis

This functionality requires retrieving all maintenance types from the database and displaying their details. Considerations include:

- **Data Retrieval**: Ensure that all maintenance types are fetched from the database.
- **Error Handling**: Handle cases where no maintenance types are found or an error occurs during retrieval.

### 3.1 Reference to artifacts

- **Use Case Diagram**: The Drone Tech interacts with the system to list all maintenance types.

- **Domain Model**: The domain model for this functionality is centered around MaintenanceType.
- ![US322-DMExtract.svg](svg%2FUS322-DMExtract.svg)

## 4. Design

### 4.1. Realization

The following sequence diagram illustrates the process of listing maintenance types:
![US322-SD-full.svg](svg%2FUS322-SD-full.svg)

### 4.2. Applied Patterns

- **Controller**:
  The `ListMaintenanceTypesController` handles the request for listing maintenance types, delegating the business logic to the `DroneMaintenanceService`.

- **Information Expert**:
  The `DroneMaintenanceService` is the expert in information related to retrieving maintenance types, as it encapsulates the business logic of fetching and processing the data.

- **Low Coupling**:
  The system follows low coupling, where each component has a clear, isolated responsibility. For example, the `ListMaintenanceTypesController` handles the user interface logic, while `DroneMaintenanceService` deals with the business logic.

- **High Cohesion**:
  Each class has a well-defined responsibility. The `ListMaintenanceTypesController` handles the user interaction, the `DroneMaintenanceService` handles the core logic, and the `MaintenanceTypeRepository` handles persistence.

## 5. Implementation

The implementation includes:

- **ListMaintenanceTypesController**: Handles the user request to list all maintenance types.
- **DroneMaintenanceService**: Implements the business logic for retrieving maintenance types.
- **MaintenanceTypeRepository**: Handles the persistence and retrieval of maintenance types.

## 6. Integration/Demonstration

Log in as a Drone Tech.

Use the menu to list all maintenance types.

Verify that the maintenance types are correctly displayed, including their ID, description, and status. If no maintenance types are found, verify that the appropriate message is displayed.

## 7. Observations

N/A