#include <DHT.h>
#define PINO_DHT 2
#define TIPO_DHT DHT11
#define PINO_GAS 26
#define LED_AMARELO 0
#define LED_VERDE 1
#define PINO_EXAUSTOR 16
#define PINO_VENTILADOR 17

DHT dht(PINO_DHT, TIPO_DHT);
float temperatura, humidade, gas;
float tempInicial, humInicial, gasInicial;
unsigned long ultimoTempoGas = 0;

void setup() {
  Serial.begin(9600);
  dht.begin();
  pinMode(LED_VERDE, OUTPUT);
  pinMode(LED_AMARELO, OUTPUT);
  pinMode(PINO_EXAUSTOR, OUTPUT);
  pinMode(PINO_VENTILADOR, OUTPUT);
  pinMode(PINO_GAS, INPUT);
  delay(5000);
  Serial.println("SISTEMA COMEÇOU");
  tempInicial = dht.readTemperature();
  humInicial = dht.readHumidity();
  gasInicial = analogRead(PINO_GAS);
  if (isnan(tempInicial) || isnan(humInicial)) {
    Serial.println("Erro a ler sensor DHT");
    tempInicial = 0;
    humInicial = 0;
  }
  else {
    Serial.printf("Temperatura no instante inicial: %.2f\n", tempInicial);
    Serial.printf("Humidade no instante inicial: %.2f\n", humInicial);
  }
  Serial.printf("Gás no instante inicial: %.2f\n", gasInicial);
}

void loop() {
  temperatura = dht.readTemperature();
  humidade = dht.readHumidity();
  gas = analogRead(PINO_GAS);
  if (!isnan(temperatura) && !isnan(humidade)) {
    Serial.printf("Temperatura: %.2f ºC\n", temperatura);
    Serial.printf("Humidade: %.2f %%\n", humidade);
    Serial.printf("Gás: %.2f \n", gas);
    if(temperatura >= tempInicial + 5){
      digitalWrite(LED_VERDE, HIGH);
    }
    else{
      digitalWrite(LED_VERDE, LOW);
    }
    if(humidade >= humInicial + 5){
      digitalWrite(LED_AMARELO, HIGH);
    }
    else{
      digitalWrite(LED_AMARELO, LOW);
    }

    if (temperatura > tempInicial + 5) {
      Serial.println("Temperatura excedeu 5ºC");
      digitalWrite(PINO_EXAUSTOR, HIGH);
      delay(5000);
      digitalWrite(PINO_EXAUSTOR, LOW);
      digitalWrite(PINO_VENTILADOR, HIGH);
      delay(5000);
      digitalWrite(PINO_VENTILADOR, LOW);
    }

    if (humidade > humInicial + 5) {
      if(temperatura > tempInicial + 5){
        delay(500);
      }
      Serial.println("Humidade excedeu 5%");
      digitalWrite(PINO_VENTILADOR, HIGH);
      delay(10000);
      digitalWrite(PINO_VENTILADOR, LOW);
      digitalWrite(PINO_EXAUSTOR, HIGH);
      delay(10000);
      digitalWrite(PINO_EXAUSTOR, LOW);
    }

    if (gas > gasInicial * 1.02) {
      if(temperatura > tempInicial + 5 || humidade > humInicial + 5){
        delay(500);
      }
      Serial.println("Gas excedeu 2%");
      digitalWrite(PINO_EXAUSTOR, HIGH);
      digitalWrite(PINO_VENTILADOR, HIGH);
      delay(10000);
      digitalWrite(PINO_EXAUSTOR, LOW);
      digitalWrite(PINO_VENTILADOR, LOW);
    }

    unsigned long tempoAtual = millis();
    if (tempoAtual - ultimoTempoGas >= 60000) {
      float variacaoGas = ((gas - gasInicial) / gasInicial) * 100;
      if (abs(variacaoGas) > 30) {
        digitalWrite(PINO_EXAUSTOR, HIGH);
        digitalWrite(PINO_VENTILADOR, HIGH);
        delay(10000);
        digitalWrite(PINO_EXAUSTOR, LOW);
        digitalWrite(PINO_VENTILADOR, LOW);
      }
      ultimoTempoGas = tempoAtual;
    }
  }
  else{
    Serial.println("Erro a ler sensor DHT");
  }
  delay(3000);
}
